<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" >
	<Dialog id="attachmentDialog" title="Attachment" class="sapUiSizeCompact">
		<content>
			<f:SimpleForm>
				<Label text="Choose File"/>
				<u:FileUploader id="fileUploader" name="fileUpload" uploadUrl="upload/" width="400px" tooltip="Upload your file."/>
			<!--	<Label text="Title"/>
				<Input type="text" id="titleAttachment" value=""/>
				<Label text="Description"/>
				<TextArea id="descriptionAttachment" class="textareaCustonHeight"/>-->
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Save" type="Accept" press="onAttachmentSubmitPress"></Button>
			<Button text="Cancel" type="Reject" press="onAttachmentCancelPress"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>