<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Dialog id="msgDialog" title="draft" contentHeight="10%" contentWidth="34%" horizontalScrolling="false"
		verticalScrolling="false" class="sapUiSizeCompact draftfooter"  icon="sap-icon://message-information">
		<Page  showHeader="false" class="sapUiSizeCompact">
			<Title text="A draft purchase requisition already exists for the user" class="sapUiMediumMarginBeginEnd sapUiSmallMarginTop"/>
		</Page>
		<beginButton>
			<Button id="continueButton" text="Continue"  press="onContinueToCartPress"  busyIndicatorDelay="0"/>
		</beginButton>
		<endButton>
			<Button text="Discard"  press="onDiscard" tooltip="Removes all previous requisitions"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>