<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" >
	<ViewSettingsDialog id="viewSettingsDialog" confirm="onConfirmViewSettingsDialog" class="sapUiSizeCompact" resetFilters="onViewSettingsDialogResetFilters">
		<filterItems>
			<ViewSettingsFilterItem id="filterItems3" text="Created By" key="Price" multiSelect="false">
				<items>
					<ViewSettingsItem text="filter 1" key="Filter1" id="crtFilter1"/>
					<ViewSettingsItem text="filter 2" key="Filter2" id="crtFilter2"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem id="filterItems4" text="Creation Date" key="Price" multiSelect="false">
				<items>
					<ViewSettingsItem text="Today" key="Filter1"/>
					<ViewSettingsItem text="Past 7 days" key="Filter2"/>
					<ViewSettingsItem text="Past 30 days" key="Filter2"/>
					<ViewSettingsItem text="All days" key="Filter2"/>
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem text="Rig Number" key="Price" multiSelect="false">
				<items>
					<ViewSettingsItem text="filter1" key="Filter1"/>
					<ViewSettingsItem text="filter2" key="Filter2"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>