* This method is used to check wheather the draft is available         *
*----------------------------------------------------------------------*
* C h a n g e   L o g                                                  *
*----------------------------------------------------------------------*
* Ticket Name: PRJ10008:TEXH-SCM-FR-704-Create Purchase Requisition App*
* Update Date: 2017.08.30                                              *
* Modified by: VARORA                                                  *
* Description: Initial development                                     *
* Transport  : DS0K900976                                              *
*----------------------------------------------------------------------*
  METHOD checkflagset_get_entity.
    DATA: lt_param  TYPE TABLE OF bapiparam,
          lt_return TYPE TABLE OF bapiret2.
    READ  TABLE it_key_tab INTO DATA(ls_key_tab) WITH KEY name = 'Guid'.
    IF sy-subrc = 0.
      DATA(lv_flag) = ls_key_tab-value.
    ENDIF.
    CALL FUNCTION 'BAPI_USER_GET_DETAIL'
      EXPORTING
        username  = sy-uname
      TABLES
        parameter = lt_param
        return    = lt_return.
    READ TABLE lt_param INTO DATA(wa_param) WITH KEY parid = 'ZRIG'.
    IF sy-subrc = 0.
      DATA(lv_rig) = wa_param-parva.      " plant
    ENDIF.
    IF lv_flag = 'X'.
      SELECT *
        FROM zmm_pr_draft
        INTO TABLE @DATA(lt_draft)
        WHERE usern = @sy-uname.

      IF sy-subrc = 0.

        DESCRIBE TABLE lt_draft LINES DATA(lv_count).
        READ TABLE lt_draft INTO DATA(lwa_draft) INDEX 1.

        er_entity-flag = 'X'.     "if value is present in draft table
        er_entity-guid = lwa_draft-guid.
        er_entity-count = lv_count.
      ELSE.
        er_entity-flag = 'Y'.
      ENDIF.
      CALL FUNCTION 'BAPI_USER_GET_DETAIL'
        EXPORTING
          username  = sy-uname
        TABLES
          parameter = lt_param
          return    = lt_return.
      READ TABLE lt_param INTO wa_param WITH KEY parid = 'BUK'.
      IF sy-subrc = 0.
        DATA(lv_bukrs) = wa_param-parva.      " CC
        SELECT waers
          INTO er_entity-waers
          FROM t001 UP TO 1 ROWS
          WHERE bukrs = lv_bukrs.
        ENDSELECT.
        IF sy-subrc NE 0.
          er_entity-waers = 'CAD'.
        ENDIF.
      ENDIF.
    ELSEIF lv_flag = 'F'.
      SELECT *
        FROM zmm_pr_favorites
        INTO TABLE @DATA(lt_fav)
        WHERE usern = @sy-uname.
      IF sy-subrc = 0.
        DESCRIBE TABLE lt_fav LINES lv_count.
        er_entity-flag = 'F'.
        er_entity-count = lv_count.
      ELSE.
        er_entity-flag = 'F'.
        er_entity-count = '0'.
      ENDIF.
    ELSEIF lv_flag = 'B'.    "for Rig number
      er_entity-rig = lv_rig.
      er_entity-flag = 'B'.
    ENDIF.
  ENDMETHOD.
