* This method is used to get value on the basis of user id parameters  *
* for search on items                                                  *
*----------------------------------------------------------------------*
* C h a n g e   L o g                                                  *
*----------------------------------------------------------------------*
* Ticket Name: PRJ10008:TEXH-SCM-FR-704-Create Purchase Requisition App*
* Update Date: 2017.08.30                                              *
* Modified by: VARORA                                                  *
* Description: Initial development                                     *
* Transport  : DS0K900976                                              *
*----------------------------------------------------------------------*
  METHOD searchitemsset_get_entityset.
    TYPES: BEGIN OF ty_matnr,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE maktx,
             high   TYPE maktx,
           END OF ty_matnr,

           BEGIN OF ty_mtart,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE mtart,
             high   TYPE mtart,
           END OF ty_mtart,

           BEGIN OF ty_matkl,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE matkl,
             high   TYPE matkl,
           END OF ty_matkl,

           BEGIN OF ty_mfrnr,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE mfrnr,
             high   TYPE mfrnr,
           END OF ty_mfrnr,

           BEGIN OF ty_mfrpn,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE mfrpn,
             high   TYPE mfrpn,
           END OF ty_mfrpn,

           BEGIN OF ty_equnr,
             sign   TYPE char1,
             option TYPE char2,
             low    TYPE equnr,
             high   TYPE equnr,
           END OF ty_equnr.

    DATA: ls_entity LIKE LINE OF et_entityset.
    DATA: lt_param  TYPE TABLE OF bapiparam,
          ls_param  TYPE bapiparam,
          lt_mtart  TYPE TABLE OF ty_mtart,
          ls_mtart  TYPE ty_mtart,
          lt_matkl  TYPE TABLE OF ty_matkl,
          ls_matkl  TYPE ty_matkl,
          lt_mfrnr  TYPE TABLE OF ty_mfrnr,
          ls_mfrnr  TYPE ty_mfrnr,
          lt_mfrpn  TYPE TABLE OF ty_mfrpn,
          ls_mfrpn  TYPE ty_mfrpn,
          lt_return TYPE TABLE OF bapiret2,
          lv_tplnr  TYPE itob-tplnr,
          lt_equnr  TYPE TABLE OF ty_equnr,
          ls_equnr  TYPE ty_equnr,
          lv_lgort  TYPE lgort_d,
          ls_matnr  TYPE ty_matnr,
          lt_matnr  TYPE TABLE OF ty_matnr,
          lv_werks  TYPE werks_d,
          lv_val    TYPE lifnr,
          lv_equnr  TYPE equnr.
    CONSTANTS: c_1 TYPE mtart VALUE 'IBAU',
               c_2 TYPE mtart VALUE 'DIEN',
               c_3 TYPE mtart VALUE 'SERV',
               c_4 TYPE mtart VALUE 'ZAWA',
               c_5 TYPE mtart VALUE 'RNT',
               c_6 TYPE mtart VALUE 'ZAWA',
               c_7 TYPE mtart VALUE 'ZFST',
               c_8 TYPE mtart VALUE 'NLAG',
               c_9 TYPE mtart VALUE 'ZFNS',
               c_10 TYPE mtart VALUE 'DRIL'.

*    *call bapi to get userdetail values

    CALL FUNCTION 'BAPI_USER_GET_DETAIL'
      EXPORTING
        username  = sy-uname
      TABLES
        parameter = lt_param
        return    = lt_return.
    READ TABLE lt_param INTO DATA(wa_param) WITH KEY parid = 'WRK'.
    IF sy-subrc = 0.
      lv_werks = wa_param-parva.      " plant
    ENDIF.
    READ TABLE lt_param INTO wa_param WITH KEY parid = 'BUK'.  "IFL--->
    IF sy-subrc = 0.
      DATA(lv_bukrs) = wa_param-parva.    " compay code
    ENDIF.
    READ TABLE lt_param INTO wa_param WITH KEY parid = 'IFL'.
    IF sy-subrc = 0.
      DATA(lv_ifl) = wa_param-parva.      " ifl
      CALL FUNCTION 'CONVERSION_EXIT_TPLNR_INPUT'
        EXPORTING
          input  = lv_ifl
        IMPORTING
          output = lv_tplnr.
    ENDIF.

    LOOP AT it_filter_select_options INTO DATA(ls_sel). "WHERE property
      CASE ls_sel-property.
        WHEN 'Matkl'.
          LOOP AT ls_sel-select_options INTO DATA(ls_range).
            ls_matkl-sign = 'I'.
            ls_matkl-option =  'EQ'.
            IF ls_range-low IS NOT INITIAL.
              ls_matkl-low = ls_range-low.
              APPEND ls_matkl TO lt_matkl.
            ENDIF.
            CLEAR:ls_matkl.

          ENDLOOP.
        WHEN 'Mfrnr'.
          LOOP AT ls_sel-select_options INTO DATA(ls_range1).
            IF ls_range1-low IS NOT INITIAL.
              DATA(lv_value1) = ls_range1-low.
              CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
                EXPORTING
                  input  = lv_value1
                IMPORTING
                  output = lv_val.
              ls_mfrnr-sign = 'I'.
              ls_mfrnr-option =  'EQ'.
              ls_mfrnr-low = lv_val.
              APPEND ls_mfrnr TO lt_mfrnr.
            ENDIF.
            CLEAR:ls_mfrnr,lv_val.
          ENDLOOP.
        WHEN 'Mfrpn'.
          LOOP AT ls_sel-select_options INTO DATA(ls_range2).
            IF ls_range2-low IS NOT INITIAL.
              ls_mfrpn-sign = 'I'.
              ls_mfrpn-option =  'EQ'.
              ls_mfrpn-low = ls_range2-low.
              APPEND ls_mfrpn TO lt_mfrpn.
            ENDIF.
            CLEAR:ls_mfrpn.
          ENDLOOP.
        WHEN 'Eqktx'.
          LOOP AT ls_sel-select_options INTO DATA(ls_range3).
            IF ls_range3-low IS NOT INITIAL.
              DATA(lv_value3) = ls_range3-low.
              CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
                EXPORTING
                  input  = lv_value3
                IMPORTING
                  output = lv_equnr.
              ls_equnr-sign = 'I'.
              ls_equnr-option = 'EQ'.
              ls_equnr-low = lv_equnr.
              APPEND ls_equnr TO lt_equnr.
              CLEAR:ls_equnr,lv_equnr.
            ENDIF.
          ENDLOOP.
        WHEN 'Maktx'.
          LOOP AT ls_sel-select_options INTO ls_range.
            DATA(lv_value4) = ls_range-low.
            IF ls_range-low CS '*'.
              DATA(lv_maktx) = ls_range-low.
            ELSE.
              CONCATENATE '*' lv_value4 '*' INTO lv_maktx.
            ENDIF.
            ls_matnr-sign = 'I'.
            ls_matnr-option = 'CP'.
            ls_matnr-low = lv_maktx.

            APPEND ls_matnr TO lt_matnr.
            EXIT.
          ENDLOOP.
      ENDCASE.
    ENDLOOP.
    " Materail type excluding
    ls_mtart-sign = 'E'.
    ls_mtart-option = 'EQ'.
    ls_mtart-low = c_1.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_2.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_3.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_4.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_5.
    APPEND ls_mtart TO lt_mtart.


    ls_mtart-low = c_6.
    APPEND ls_mtart TO lt_mtart.


    ls_mtart-low = c_7.
    APPEND ls_mtart TO lt_mtart.


    ls_mtart-low = c_8.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_9.
    APPEND ls_mtart TO lt_mtart.

    ls_mtart-low = c_10.
    APPEND ls_mtart TO lt_mtart.
    CLEAR:ls_mtart.

    IF lt_equnr IS NOT INITIAL.
      SELECT itob~submt,
             mast~stlnr,
             stpo~idnrk
        INTO TABLE @DATA(it_eq)
        FROM itob INNER JOIN mast ON ( itob~submt = mast~matnr )
        INNER JOIN stpo ON ( stpo~stlnr = mast~stlnr )
        WHERE itob~equnr IN @lt_equnr
        AND   itob~submt NE @abap_false
        AND   itob~tplnr = @lv_tplnr
        AND   mast~werks = @lv_werks
        AND   mast~stlan = '4'
        AND   stpo~idnrk NE @abap_false.
      IF sy-subrc = 0.
        SELECT mara~matnr,
             mara~matkl,
             mara~meins,
             mara~mfrpn,
             mara~mfrnr,
             makt~maktx
        INTO  TABLE @DATA(it_mara)
        FROM mara INNER JOIN makt ON ( mara~matnr = makt~matnr )
          INNER JOIN marc ON ( mara~matnr = marc~matnr )
         FOR ALL ENTRIES IN @it_eq
        WHERE makt~spras = @sy-langu
        AND  mara~mtart IN @lt_mtart
        AND  mara~matnr = @it_eq-idnrk
        AND  marc~werks = @lv_werks.
      ENDIF.
    ELSE.
      SELECT mara~matnr,
      mara~matkl,
      mara~meins,
      mara~mfrpn,
      mara~mfrnr,
      makt~maktx
 INTO  TABLE @it_mara
 FROM mara INNER JOIN makt ON ( mara~matnr = makt~matnr )
        INNER JOIN marc ON ( mara~matnr = marc~matnr )
 WHERE makt~spras = @sy-langu
 AND  mara~mtart IN @lt_mtart
 AND  marc~werks = @lv_werks.
    ENDIF.
    IF sy-subrc = 0.
      SELECT matkl,
             wgbez
        FROM t023t
        INTO TABLE @DATA(lt_t023)
        FOR ALL ENTRIES IN @it_mara
        WHERE matkl = @it_mara-matkl
        AND   spras = @sy-langu.
      IF sy-subrc = 0.
        SORT lt_t023.
      ENDIF.
      IF lt_matkl IS NOT INITIAL.
        DELETE it_mara WHERE matkl NOT IN lt_matkl.
      ENDIF.
      IF lt_mfrnr IS NOT INITIAL.
        DELETE it_mara WHERE mfrnr NOT IN lt_mfrnr.
      ENDIF.
      IF lt_mfrpn IS NOT INITIAL.
        DELETE it_mara WHERE mfrpn NOT IN lt_mfrpn.
      ENDIF.
      IF lt_matnr IS NOT INITIAL.
        DELETE it_mara WHERE maktx NOT IN lt_matnr.
      ENDIF.
      IF it_mara IS NOT INITIAL.
        SELECT matnr,
               verpr
          FROM mbew
          INTO TABLE @DATA(it_mbew)
          FOR ALL ENTRIES IN @it_mara
          WHERE matnr = @it_mara-matnr
          AND   bwkey = @lv_werks.
      ENDIF.


      SELECT SINGLE waers
        FROM t001
        INTO @DATA(lv_waers)
        WHERE bukrs = @lv_bukrs.
      IF sy-subrc NE 0.
        lv_waers = 'CAD'.
      ENDIF.

      SELECT *
        FROM zmm_pr_favorites
        INTO TABLE @DATA(lt_fav)
        WHERE usern = @sy-uname.
      IF sy-subrc = 0.
        SORT: lt_fav BY matnr.
      ENDIF.

      SELECT *
        FROM lfa1
        INTO TABLE @DATA(lt_lfa1)
        FOR ALL ENTRIES IN @it_mara
        WHERE lifnr = @it_mara-mfrnr.

      SELECT *
        FROM zmm_pr_img_log
        INTO TABLE @DATA(lt_img).

      LOOP AT it_mara ASSIGNING FIELD-SYMBOL(<fs_mara>).
        ls_entity-matnr = <fs_mara>-matnr.
        ls_entity-uom = <fs_mara>-meins.
        ls_entity-maktx = <fs_mara>-maktx.
        ls_entity-waers = lv_waers.
        ls_entity-matkl = <fs_mara>-matkl.
        ls_entity-mfrpn = <fs_mara>-mfrpn.
        ls_entity-mfrnr = <fs_mara>-mfrnr.

        READ TABLE lt_t023 INTO DATA(ls_t023) WITH KEY matkl = <fs_mara>
        IF sy-subrc = 0.
          ls_entity-name1 = ls_t023-wgbez.
        ENDIF.
        READ TABLE lt_lfa1 INTO DATA(ls_1) WITH KEY lifnr = <fs_mara>-mf
        IF sy-subrc = 0.
          ls_entity-name2 = ls_1-name1.
        ENDIF.
        READ TABLE lt_fav INTO DATA(ls_fav) WITH KEY matnr = <fs_mara>-m
        IF sy-subrc = 0.
          ls_entity-fav = abap_true.
        ELSE.
          ls_entity-fav = abap_false.
        ENDIF.
        READ TABLE it_mbew ASSIGNING FIELD-SYMBOL(<fs_mbew>) WITH KEY ma
        IF sy-subrc = 0.
          ls_entity-verpr = <fs_mbew>-verpr.
        ENDIF.
        READ TABLE lt_img INTO DATA(ls_img) WITH KEY matnr = <fs_mara>-m
        IF sy-subrc = 0.
          ls_entity-image = ls_img-url.
        ELSE.
          READ TABLE lt_img INTO ls_img WITH KEY matnr = 'X'.
          IF sy-subrc = 0.
            ls_entity-image = ls_img-url.
          ENDIF.
        ENDIF.

        APPEND ls_entity TO et_entityset.
        CLEAR: ls_entity,ls_t023.
      ENDLOOP.
      UNASSIGN: <fs_mara>,<fs_mbew>.
    ENDIF.
  ENDMETHOD.
