<mvc:View controllerName="pr.req.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<Page id="page" title="Filters" navButtonPress="onNavBack" showNavButton="false" class="sapUiSizeCompact">
		<content>
			<!--To show the list on master page-->
			<List id="list">
				<items>
					<StandardListItem id="catlgList" icon="sap-icon://education" title="Catalogs" type="Navigation" press="onCatalogsListPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="EquipList" icon="sap-icon://add-equipment" title="Equipment List" type="Navigation" press="onEquipmentListPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="CreateList" icon="sap-icon://edit" title="Create Own Item" type="Navigation" press="onCreateItemPressed"></StandardListItem>
				</items>
			</List>
			<List >
				<items >
					<StandardListItem id="FavList" icon="sap-icon://favorite" title="Favorites" type="Navigation" press="onFavListPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="PrevReqList" icon="sap-icon://copy" title="Previous Requisitions" type="Navigation" press="onPrevReqListPress"></StandardListItem>
				</items>
			</List>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>