<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">

	<ViewSettingsDialog
			id="equipmentviewSettingsDialog"
			confirm="onConfirmequipmentviewSettingsDialog"
			resetFilters="onequipmentviewSettingsDialogResetFilters">
		<filterItems>
			<ViewSettingsFilterItem
					id="filterItemsas"
					text="Equipment Description"
					key="Price"
					items="{path:'json>/EqpmntModel'}"
					multiSelect="false">
				<items>
					<ViewSettingsItem
							text="{json>Eqktx}"
							key="{json>Equnr}"
							id="eqpFilter1"/>
						
				
				</items>
			</ViewSettingsFilterItem>
				
		</filterItems>
	</ViewSettingsDialog>

</core:FragmentDefinition>