<mvc:View controllerName="pr.req.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField"  tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<!--	<PullToRefresh
					id="pullToRefresh"
					visible="{device>/support/touch}"
					refresh="onRefresh" />-->
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list">
				<items>
					<StandardListItem id="catlgList" icon="sap-icon://education" title="Catalogs" type="Navigation" press="onCatalogsListPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="EquipList" icon="sap-icon://add-equipment" title="Equipment List" type="Navigation" press="onEquipmentListPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="CreateList" icon="sap-icon://edit" title="Create Own Item" type="Navigation" press="onCreateItemPressed"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="FavList" icon="sap-icon://favorite" title="Favorites" type="Navigation" press="onListItemPress"></StandardListItem>
				</items>
			</List>
			<List>
				<items>
					<StandardListItem id="PrevReqList" icon="sap-icon://copy" title="Previous Requisitions" type="Navigation" press="onPrevReqsItemPress"></StandardListItem>
				</items>
			</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>