<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.PreviousRequisitions"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table">
	<Page title="Rig {json>/RigNum/Rig}" class="sapUiSizeCompact" showNavButton="true" navButtonPress="onPrevNavBack">
		<headerContent>
			<Button id="prevHBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onPrevShoppingCartPressed" text="{json>Count}"/>
		</headerContent>
		<content>
			<Table id="prevTable" inset="false" items="{json>/prevTableModel}" mode="MultiSelect" updateFinished="onListUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="prevItemsHeader"/>
						<ToolbarSpacer></ToolbarSpacer>
						<HBox >
						<Button icon="sap-icon://sort"  tooltip="Sort By" press="onSorterPressed"/>
						<Button icon="sap-icon://filter" tooltip="Filter By"   press="onFilterCreatedBy"/>
						</HBox>
						
					</Toolbar>
				</headerToolbar>
			
				<columns>
					<Column>
						<Label text="Purchase Requisition"   design="Bold"/>
					</Column>
					<Column  >
						<Label text="Item No."  design="Bold"/>
					</Column>
				<!--	<Column >
						<Label text="Account Assignment" design="Bold"/>
					</Column>-->
					<Column>
						<Label text="Created By"  design="Bold"/>
					</Column>
						<Column >
						<Label text="Created On"  design="Bold"/>
					</Column>
					<Column>
						<Label text="Material"  design="Bold"/>
					</Column>
					<Column>
						<Label text="Short Text"   design="Bold"/>
					</Column>
					<Column >
						<Label text="Valuation Price"  design="Bold"/>
					</Column>
					<Column>
						<Label text="Quantity"  design="Bold"/>
					</Column>
				<!--	<Column>
						<Label text="Dimensions" design="Bold"/>
					</Column>-->
				<!--	<Column>
						<Label text="Delivery Date" design="Bold"/>
					</Column>-->
					<Column>
						<Label text="Material Group"  width="auto" design="Bold"/>
					</Column>
					<Column visible ="false">
						<Label />
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{json>Banfn}"/>
							<Text text="{path:'json>Bnfpo',formatter:'.formatter.removeLeadingZeros'}"/>
						<!--	<Text text="{json>Knttp}"/>-->
							<Text text="{json>Ernam}"/>
							<Text text="{path:'json>Erdat',type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' ,UTC : 'true'}}"/>
							<Text text="{json>Matnr}"/>
							<Text text="{json>Txz01}" maxLines="2"/>
							<Text text="{json>Preis}"/>
							<Text text="{json>Menge}"/>
						<!--	<Text text="{}"/>-->
						<!--	<Text text="{json>Lfdat}"/>-->
							<Text text="{json>Wgbez}"/>
							<Text visible="false" text="{json>Matkl}"/>
							
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="orderBtn" class="sapUiMediumMargin" text="Add to cart" press="onPrevReqAddtoCartPress" type="Emphasized"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>