<mvc:View controllerName="pr.req.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.commons">
	<Page id="detailpage" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="Rig {json>/RigNum/Rig}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" class="sapUiSizeCompact">
		<headerContent>
			<Button id="headerCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onShoppingCartPressed"
				text="{json>Count}"/>
		</headerContent>
		<Panel backgroundDesign="Translucent">
			<Toolbar>
				<SearchField width="40%" id="detailsearchField" search="onSearchPressed" tooltip="Search by Material Description " enableSuggestions="true"></SearchField>
				<ToolbarSpacer/>
				<ComboBox width="15%" selectedKey="K" id="selComb">
					<core:Item text="Cost Center" key="K"/>
					<core:Item text="Third Party" key="T"/>
					<core:Item text="Project" key="R"/>
				</ComboBox>
			</Toolbar>
		</Panel>
		<content>
			<Table id="table" class="sapUiResponsiveMargin" width="auto" updateFinished="onDetailsTableUpdateFinished"
				items="{path:'json>/tablebindingModel'}" enableBusyIndicator="true" growing="true" growingScrollToLoad="true" growingThreshold="10"
				noDataText="No Data">
				<headerToolbar>
					<Toolbar >
						<Title id="detailsItemHeader"/>
						<ToolbarSpacer></ToolbarSpacer>
						<HBox >
							<Button icon="sap-icon://filter" tooltip="Filter By" press="onFilter" type="Emphasized" class="btncolor"/>
						</HBox>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Picture -->
					<Column width="10%">
						<Label text="Image" design="Bold"/>
					</Column>
					<Column width="18%">
						<Label text="Material Description" design="Bold"/>
					</Column>
					<Column width="17%" hAlign="Center">
						<Label text="Unit of Measure" design="Bold"/>
					</Column>
					<Column width="17%" hAlign="Center">
						<Label text="Valuation Price" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="Currency" design="Bold"/>
					</Column>
					<Column width="10%">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column width="19%">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<ColumnListItem press="onLineItemPressed">
					<cells>
						<Image src="{json>Image}" width="4rem" height="4rem" alt="no image" decorative="false" class="sapUiTinyMarginTopBottom"/>
						<!--	<Image id="imageImage" src="images/PDlogo.png" 
						{imageModel>/path}/images/PDlogo.png densityAware="false" width="4rem" height="4rem" alt="no image"  decorative="false"
							class="sapUiTinyMarginTopBottom"/>-->
						<Text text="{json>Maktx}" maxLines="2"/>
						<Text text="{json>Uom}" maxLines="2"/>
						<Text text="{json>Verpr}" maxLines="2"/>
						<Text text="{json>Waers}" maxLines="2"/>
						<Input value="{json>Menge}" type="Number" id="qtyVal" textAlign="Right"></Input>
						<HBox >
							<Button icon="sap-icon://personnel-view" class="sapUiTinyMargin" tooltip="Open Quick View" press="onQckviewPressed"/>
							<ToggleButton icon="sap-icon://unfavorite" class="sapUiTinyMargin" tooltip="choose to select favorite and unfavorite"
								pressed="{ path: 'json>Fav' }" press="onFavoriteSelection"></ToggleButton>
							<Button tooltip="Add to Cart" icon="sap-icon://cart-4" class="sapUiTinyMargin" press="onAddToCartPressed"/>
						</HBox>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>