<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core">

	<ViewSettingsDialog
			id="CatalogDialog"
			confirm="onFilterCatalogDialogConfirm"
			resetFilters="onCatalogDialogResetFilters">
		<filterItems>
			<ViewSettingsFilterItem
					id="filterItems"
					text="Material Group"
			
				    items="{path:'json>/MatgrpModel'}"
					multiSelect="false">
				<items>
					<ViewSettingsItem
					
							text="{json>Wgbez60}"
							key="{json>Matkl}"
							id="viewFilter1"/>
				<!--	<ViewSettingsItem
							text="Manufacture Part Number"
							key="Filter2"
							id="viewFilter2"/>-->
				</items>
			</ViewSettingsFilterItem>
				<ViewSettingsFilterItem
				
					text="Manufacture"
					key="Price"
					items="{path:'json>/ManufModel'}"
					multiSelect="false">
				<items>
					<ViewSettingsItem
							text="{json>Name1}"
							key="{json>Mfrnr}"
						/>
				<!--	<ViewSettingsItem
							text="cost"
							key="Filter2"
						/>-->
				</items>
			</ViewSettingsFilterItem>
				<ViewSettingsFilterItem
				
					text="Manufacture Part Number"
					key="Price"
					items="{path:'json>/MnfPrtNoModel'}"
					multiSelect="false">
				<items>
					<ViewSettingsItem
							text="{json>Mfrpn}"
							key="{json>Mfrpn}"
						/>
					
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>

</core:FragmentDefinition>