<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.CreateItem"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title" navButtonPress="onCrtItemNavBack"
			showNavButton="true">
				<content>
					<f:SimpleForm id="generalInformationForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" minWidth="1024" maxContainerCols="2"
						editable="false" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7"
						title="Create Own Item">
						<f:content>
							<Label id="actasg" text=" Account Assignment "/>
						<Input id="actasgnId" enabled="false" value="" type="Text"/>
							<Label id="shtxt" text=" Short Text"/>
							<Input id="shtextId" enabled="false" value="" type="Text"/>
							<Label  id="qty" text=" Quantity"/>
						<Input id="qtyId" enabled="false" value="" type="Text"/>
							<Label id="uom" text=" Unit of Measure"/>
							<Select id="UomId" forceSelection="false" change="stateChange">
						<core:Item text="EA = Each" key="Each"></core:Item>
						<core:Item text="FT = Foot" key="Foot"></core:Item>
						<core:Item text="L = Liter" key="Liter"></core:Item>
						<core:Item text="M = Meter" key="Meter"></core:Item>
					</Select>
							<Label id="valpr" text=" Valuation Price "/>
							<Input id="valprId" enabled="false" value="{json>/ItemDetailHeader/0/Quaum}" type="Text"/>
							<Label  id="crcy" text=" Currency "/>
						<Input id="crcyId" enabled="false" value="{json>/ItemDetailHeader/0/Quaum}" type="Text"/>
							<Label id="deldt" text="Delivery Date"/>
						<Input id="deldtId" enabled="false" value="{json>/ItemDetailHeader/0/Quaum}" type="Text"/>
							<Label id="matgrp" text="Material Group"/>
								<Select id="matgrpId" forceSelection="false" change="stateChange">
						<core:Item text="Material Group" key="mtgrp"></core:Item>
					</Select>
							
						</f:content>
					</f:SimpleForm>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>