<mvc:View
		controllerName="pr.req.controller.Detail"
		xmlns="sap.m"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:semantic="sap.m.semantic"
		xmlns:footerbar="sap.ushell.ui.footerbar"
		xmlns:tnt="sap.tnt" 
		xmlns:core="sap.ui.core">
     
	<Page
	
			id="page"
			navButtonPress="onNavBack"
			showNavButton="{device>/system/phone}"
			title=""
			busy="{detailView>/busy}"
			busyIndicatorDelay="{detailView>/delay}"
			>
		<headerContent>
	<Button  
	id="headerCartBtn"
				binding="{json>/cartNo}"
				icon="sap-icon://cart" 
				press="onShoppingCartPressed"
				text=""
				tooltip=""/>
</headerContent>

		
				<SearchField
							id="detailsearchField"
							tooltip=""
							width="100%"
							search="onSearchPressed"
							enableSuggestions="true">
					</SearchField>
			<Toolbar>
					<ToolbarSpacer/>
		
					<ComboBox selectedKey="cost center"
						>
							<core:Item key="cost center" text="Cost Center" />
							<core:Item key="Third Party" text="Third Party" />
						</ComboBox>
		
			</Toolbar>
		
		
		<!--<subHeader>
		
			<Toolbar>
					<ToolbarSpacer/>
			<Select/>
			</Toolbar>
		</subHeader>
		-->
		

		<content>
				<Table id="table" class="sapUiResponsiveMargin" width="auto"
			    updateFinished="onUpdateFinished"
			    items="{json>/tablebindingModel}"
			    enableBusyIndicator="true"
				growing="true" growingScrollToLoad="true" noDataText="{noDataProducts}">
			
				<columns>
					<!-- Picture -->
					<Column id="pictureColumn" >
						<header>
							<Label id="imageLbl"  text="Image" />
						</header>
					</Column>
				
					<Column id="matdescColumn"  hAlign="Left">
						<header>
							<Label id="availabiltyLbl" text="Material description"  />
						</header>
					</Column>
					<!-- Description -->
					<Column id="descriptionColumn" 
						demandPopin="true" popinDisplay="Inline" >
						<header>
							<Label id="descriptionLbl" text="Unit of Measure" />
						</header>
					</Column>
					
					<Column id="valColumn">
						<header>
							<Label id="valLbl" text="Valuation Price" />
						</header>
					</Column>
					<!-- Price -->
					<Column id="priceColumn">
						<header>
							<Label id="priceLbl" text="Currency" />
						</header>
					</Column>
						<Column id="qtyColumn">
						<header>
							<Label id="qtyLbl" text="Quantity" />
						</header>
					</Column>
						<Column id="qckbtn" width="15%" minScreenWidth="Tablet"
						demandPopin="true" popinDisplay="WithoutHeader" hAlign="Right">
						<header>
							<Label id="qckvwId" text="open quick view" visible="{= ${device>/system/phone}}" />
						</header>
					</Column>
					<!-- Add Button -->
					<Column id="buttonColumn" width="15%" minScreenWidth="Tablet"
						demandPopin="true" popinDisplay="WithoutHeader" hAlign="Right">
						<header>
							<Label id="addToCart" text="{addToCart}" visible="{= ${device>/system/phone}}" />
						</header>
					</Column>
				</columns>

				<ColumnListItem id="columnListItem" vAlign="Middle" 
					press="onLineItemPressed">
					<cells>
					
					
					<Image id="imageImage" src="{ImageUrl}" densityAware="false" width="3rem" height="3rem"
							alt="" decorative="false" class="sapUiSmallMarginTopBottom" />
						
						<Text id="desctiptionTxt" text="{json>Maktx}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="UomTxt" text="{json>Uom}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="vapTxt" text="{json>Verpr}" maxLines="2" class="sapMTableContentMargin" />
					
						<Text id="curTxt" text="" maxLines="2" class="sapMTableContentMargin" />
							<Input width="80PX"></Input>
								<Button id="qckvw" text="Open QuickView" press="onAddToCartPressed"  class="sapMTableContentMargin" />
					
					
						<!-- Price -->
					
						<!-- Add Button -->
						<Button id="btnAddToCart" text="Add to Cart" press="onAddToCartPressed" type="Emphasized" class="sapMTableContentMargin" />
					</cells>
				</ColumnListItem>
			</Table>
			<!--<Table
					id="lineItemsList"
					width="auto"
					items="{}"
					updateFinished="onListUpdateFinished"
					noDataText="{i18n>detailLineItemTableNoDataText}"
					busyIndicatorDelay="{detailView>/lineItemTableDelay}"
					class="sapUiResponsiveMargin"
					visible="false">
				<headerToolbar>
					<Toolbar id="lineItemsToolbar">
						<Title
								id="lineItemsHeader"
								text="{detailView>/lineItemListTitle}"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>detailLineItemTableIDColumn}"/>
					</Column>
					<Column
							minScreenWidth="Tablet"
							demandPopin="true"
							hAlign="Right">
						<Text text="{i18n>detailLineItemTableUnitNumberColumn}"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ObjectIdentifier
									title="{}"
									text="{}"/>
							<ObjectNumber
/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>-->
		</content>

	<!--	<sendEmailAction>
			<SendEmailAction
					id="shareEmail"
					press="onShareEmailPress"/>
		</sendEmailAction>

		<shareInJamAction>
			<ShareInJamAction
					id="shareInJam"
					visible="{FLP>/isShareInJamActive}"
					press="onShareInJamPress"/>
		</shareInJamAction>

		<saveAsTileAction>
			<footerbar:AddBookmarkButton
					id="shareTile"
					title="{detailView>/saveAsTileTitle}"/>
		</saveAsTileAction>
-->
	</Page>

</mvc:View>