<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.ShoppingCart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">

	<Page showNavButton="true" navButtonPress="onNavBack"  id="checkOutPage">
		<headerContent>
			<Button id="btnCheckOutHeader"
				binding=""
				icon="sap-icon://cart" 
				press="onCartButtonPressed"
				text="0"
				tooltip=""/>
		</headerContent>
		<content>
			<ObjectHeader id="HeaderId"
						title="Previous Requisition for "
						number="1000.00"
						numberUnit="USD" class="sapMOH">
						<attributes>
							
						</attributes>
						<statuses>
							<ObjectStatus
							text="Saved"
							state="Success"
							/>
						</statuses>
					</ObjectHeader>
			<f:SimpleForm id="userDetailForm" class="sapUiResponsiveMargin" width="auto"
				minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout"
				labelSpanL="3" labelSpanM="3" emptySpanL="4" emptySpanM="4"
				columnsL="1" columnsM="1" title="General Information" backgroundDesign="Transparent">
				<f:content>
					<Label id="customerNameLbl" textAlign="Center"  text="Contact Number" />
					<Input id="customerNameTxt" value="" />
					<Label id="addressLbl" textAlign="Center"  text="Carrier" />
					<Input  id="addressTxt" value="" />
					<Label  text="Drop off location" textAlign="Center"  />
					<Input   value="" />
				</f:content>
			</f:SimpleForm>
			<!--<Title text="General Information:"/>
			<l:HorizontalLayout >
				
					<Label textAlign="Center" id="customerNameLbl" text="Contact Number" />
					<Input id="customerNameTxt" value="" />
					<Label textAlign="Center" id="addressLbl" text="Carrier" />
					<Input  id="addressTxt" value="" />
					<Label textAlign="Center" text="Drop off location" />
					<Input   value="" />
			</l:HorizontalLayout>-->

			<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto"
				items="{}"
				growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar id="checkOutTableBar">
						<Title id="checkOutTableTitle" text="" class="sapMH4FontSize" />
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Image -->
					<Column id="imageColumn" width="16%" minScreenWidth="Tablet" hAlign="Left">
						<header>
							<Label id="imageLbl" text="" />
						</header>
					</Column>
					<!-- Name + Availability -->
					<Column id="productColumn" width="27%" hAlign="Left">
						<header>
							<Label id="productLbl" text="Description" />
						</header>
					</Column>
					<!-- Description -->
					<Column id="descriptionColumn" width="19%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
						hAlign="Left">
						<header>
							<Label id="descriptionLbl" text="Quantity" />
						</header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn" width="19%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline"
						hAlign="Right">
						<header>
							<Label id="quantityLbl" text="Unit Price" />
						</header>
					</Column>
					<!-- Subtotal & Total footer -->
					<Column id="subTotalColumn" width="19%" hAlign="Right">
						<header>
							<Label id="subTotalLbl" text="Total"/>
						</header>
						<footer>
							<ObjectNumber id="totalObjNumber"
								number="{}"
								unit="{}" />
						</footer>
					</Column>
				</columns>

				<ColumnListItem>
					<cells>
						<!-- Image -->
						<Image id="productImage" src="{}" densityAware="false" width="3rem" height="3rem"
								alt="productImage" decorative="false" class="sapUiSmallMarginTopBottom"/>
						<!-- Name + Availability -->
						<ObjectIdentifier id="productObjIdent" title=""
							text="" />
						<!-- Description -->
						<Text id="productTxt" text="{Description}" maxLines="2" />
						<!-- Quantity -->
						<Text id="quantityTxt" text="{Quantity}" width="5rem" />
						<!-- Total -->
						<ObjectNumber id="subTotalObjNumber"
							number="{600.00}"
							unit="{USD}" />
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter" >
				<ToolbarSpacer />
				<Button id="attach" icon="sap-icon://attachment" press="onAttach" />	
				<Button id="btnBuyNow" text="Order" press="onBuyNowPressed" type="Emphasized"/>	
				<Button id="cancl" text="Delete" press="OnDelete" />	
			</OverflowToolbar>
		</footer>		
	</Page>

</mvc:View>