<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form"
		xmlns:l="sap.ui.layout">
	<Dialog >
		<content>
			<l:HorizontalLayout>
				<l:content>
				<Image id="image" src="{ImageUrl}" densityAware="false" width="3rem" height="3rem"
							alt="" decorative="false" class="sapUiSmallMarginTopBottom" />
							<VBox class="sapUiSmallMargin">
	
							<f:SimpleForm id="productDetailForm" 
			 maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" backgroundDesign="Solid"
			>
				<f:content>
					<core:Title id="DataTitle" text="Bearing Angular Contact" />
						
					<Label id="productIDLbl" text="Supplier" />
					<Text id="productId" text="{}" />
					<Label id="descriptionLbl" text="Delivery Date" />
					<Text id="descriptionTxt" text="{}" />
					<Label id="supplierLbl" text="Quantity" />
					<Text id="qty" text="{}" />
				
				
				</f:content>
			</f:SimpleForm>
		</VBox>
		<!--	<l:VerticalLayout>
				<l:content>
				
						
					<Label id="productIDLbl" text="Supplier" />
					<Text id="productId" text="{}" />
					<Label id="descriptionLbl" text="Delivery Date" />
					<Text id="descriptionTxt" text="{}" />
					<Label id="supplierLbl" text="Quantity" />
					<Text id="qty" text="{}" />	
				</l:content>
			</l:VerticalLayout>-->
			</l:content>
			</l:HorizontalLayout>
			
	

			
		</content>
			<buttons>
			<Button text="Open Quick View" type="Default" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
		</buttons>
	</Dialog>
	
	
</core:FragmentDefinition>