<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--Fragment opens  when the selcected material is  cartage-->
	<Dialog title="Cartage" class="sapUiSizeCompact"  width="300PX"  >
		<content>
	<HBox class="sapUiSmallMargin">
		
			<Label text="Price" class="sapUiTinyMargin"/>
		     <Input id="cPrice" value ="" type="Number" />
	</HBox>
	</content>
	<buttons>
		<Button type="Accept" text="Yes" press="onYes"/>
		<Button type="Reject" text="No" press="onNo"/>
	</buttons>
	</Dialog>
	
</core:FragmentDefinition>