<mvc:View controllerName="zfir_mm_cses.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<subHeader>
					<Bar>
						<contentLeft>
							<SearchField search="handleSearch"/>
						</contentLeft>
					</Bar>
				</subHeader>
				<content>
					<List id="list" items="{/SesHeaderSet}" headerText="Purchase Orders">
						<items>
							<ObjectListItem title="{Ebeln}" type="Active" press="onListItemPress">
								<attributes>
									<ObjectAttribute text="{Name1}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
					<Button text="Forward" press="onNav"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>