<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<!--called for suggesting materials of value help in Create item view -->
	<SelectDialog id="list" title="Materials" class="sapUiPopupWithPadding sapUiSizeCompact" items="{json>/MatgrpModel}"
		search="_handleValueHelpSearch" confirm="_handleValueHelpClose" cancel="_handleValueHelpClose" liveChange="_handleLiveChange">
		<StandardListItem iconDensityAware="false" iconInset="false" title="{json>Wgbez60}" description="{json>Matkl}"/>
	</SelectDialog>
</core:FragmentDefinition>