# This is the resource bundle for Fuel Management

#XTIT: Application name
appTitle=Fuel Management

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <EbelnVHSetPlural>

#XTIT: Worklist page title
worklistTitle=Fuel Management

#XTIT: Table view title
worklistTableTitle=<EbelnVHSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <EbelnVHSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <EbelnVHSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<EbelnVHSet> ({0})

#XTIT: The title of the column containing the Ebeln of EbelnVHSet
tableNameColumnTitle=<Ebeln>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <EbelnVHSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Fuel Management

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<EbelnVHSet> Details

#XTIT: Object page title
objectTitle=<EbelnVHSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Fuel Management - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EbelnVHSet not found text is displayed when there is no EbelnVHSet with this id
noObjectFoundText=This <EbelnVHSet> is not available

#YMSG: The EbelnVHSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EbelnVHSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.