<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="zfir_mm_cses.controller.Detail"
	xmlns:html="http://www.w3.org/1999/xhtml" class="sapUiContentPadding sapUiSizeCompact">
	<App id="app">
		<pages>
			<Page title="Item" showNavButton="true" navButtonPress="onBack">
				<content>
					<Table id="itemsTable" items="{nav_htoi}" growing="true" growingThreshold="10">
						<headerToolbar>
							<OverflowToolbar id="otbSubheader">
								<Title text="Services" level="H2"/>
								<ToolbarSpacer/>
								<Button id="editButton" text="Add Service" type="Transparent" press="onAdd"/>
								<Button id="cancelButton" text="Cancel" type="Transparent" press="onCancel" visible="false"/>
							</OverflowToolbar>
						</headerToolbar>
						<columns>
							<Column width="12em">
								<Text text="Line"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Right">
								<Text text="Short Text"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Text text="Open Qty"/>
							</Column>
							<Column hAlign="Right">
								<Text text="Qty"/>
							</Column>
							<Column hAlign="Right">
								<Text text="Gross Val"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{Ebelp}"/>
									<Text text="{ShortTetx}"/>
									<Text text="{Wmenge}"/>
									<Input value="{Menge}" description="{Meins}"/>
									<Text text="{Brtwr}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
				<footer>
					<OverflowToolbar id="otbSubfooter">
						<ToolbarSpacer/>
						<Button text="Save" type="Accept" press="onSave" visible="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>