<mvc:View controllerName="zfir_ca_usrdef.controller.Main" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page showHeader="false">
				<content>
					<FlexBox id="fb" class="locLay">
						<VBox>
							<HBox>
								<Label id="lb1" text="Current Rig :" design="Bold" class="sapUiResponsiveMargin"/>
								<Input id="val" type="Number" value=" " class="sapUiResponsiveMargin"/>
							</HBox>
							<HBox>
								<Label id="lb2" text="Job Number :" design="Bold" class="sapUiResponsiveMargin"/>
								<Input id="val2" type="Number" value=" " class="sapUiResponsiveMargin"/>
							</HBox>
						</VBox>
					</FlexBox>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Button text="Clear Defaults" type="Reject" press="onReset" visible="true"/>
						<Button text="Save" type="Accept" press="onUpdate" visible="true"/>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>