<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:t="sap.ui.table" class="" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Dialog title="New Service">
		<content>
			<f:SimpleForm title="Details">
				<f:content>
					<Label text="Short Text"/>
					<Input id="shTextId" type="Text"></Input>
					<Label text="Qty Consumed"/>
					<Input id="qtyId" type="Number"></Input>
					<Label text="Unit of Measure"/>
					<Select id="uom" items="{json>/uomDataModel}" forceSelection="false">
						<core:Item
							key="{json>Mseh3}" text="{json>Msehl}">
						</core:Item>
					</Select>
					<Label text="Price Per unit"/>
					<Input id="grosValId" type="Number"></Input>
					<Input id="ebelpn" visible="false"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Save" type="Accept" press="onAddItemSave"></Button>
			<Button text="Cancel" type="Reject" press="onAddItemCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>