<mvc:View controllerName="zfir_mm_srv.controller.Master" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page showHeader="false">
				<content>
					<VBox>
						<fb:FilterBar id="filterBar" reset="onReset" search="onSearch" cancel="onCancel" filtersDialogClosed="onFiltersDialogClosed"
							showRestoreButton="true" showClearButton="true">
							<fb:filterItems>
								<fb:FilterItem id="pof" name="Z" label="PO Number">
									<fb:control>
										<Input id="po" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpPo"
											suggestionItems="{json>/ebelnDataModel}" change="onChange">
											<suggestionItems>
												<core:Item text="{json>Ebeln}"/>
											</suggestionItems>
										</Input>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="A" label="Creation Date">
									<fb:control>
										<DatePicker change="onChange"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="B" label="Rig Number(4 digits)">
									<fb:control>
										<Input id="sl" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpLg"
											suggestionItems="{json>/lgortDataModel}" change="onChange">
											<suggestionItems>
												<core:Item key="{json>Lgort}" text="{json>Lgobe}"/>
											</suggestionItems>
										</Input>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="C" label="Vendor">
									<fb:control>
										<Input id="lf" type="Text" showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelpLf"
											suggestionItems="{json>/vendorDataModel}" change="onChange">
											<suggestionItems>
												<core:Item text="{json>Name1}" key="{json>Lifnr}"/>
											</suggestionItems>
										</Input>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</VBox>
					<List id="list" items="{json>/listDataModel}" growing="true" growingScrollToLoad="true" growingThreshold="5">
						<headerToolbar>
							<Toolbar>
								<Title text="Purchase Orders" level="H2"/>
								<ToolbarSpacer/>
								<Button id="sort" icon="sap-icon://sort" press="handleSort" tooltip="Sort items by Date"/>
							</Toolbar>
						</headerToolbar>
						<items>
							<ObjectListItem title="{json>Ebeln}" type="Active" press="onListItemPress">
								<firstStatus>
									<ObjectStatus text="{ path: 'json>Eadat', formatter: '.formatter.date'}" state="Success"/>
								</firstStatus>
								<attributes>
									<ObjectAttribute text="{parts:[{path:'json>Ebelp'} , {path:'json>Txz01'}], formatter: '.formatter.decimalHeader'}"/>
									<ObjectAttribute text="{json>Name1}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>