<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:t="sap.ui.table" class="" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<Dialog title="Edit Service">
		<content>
			<f:SimpleForm title="Details">
				<f:content>
					<Label text="Short Text"/>
					<Input id="rshTextId" type="Text"></Input>
					<Label text="Qty Consumed"/>
					<Input id="rqtyId" type="Number"></Input>
					<Label text="Unit of Measure"/>
					<Select id="ruom" items="{json>/uomDataModel}" forceSelection="false">
						<core:Item
							key="{json>Mseh3}" text="{json>Msehl}">
						</core:Item>
					</Select>
					<Label id="rval" text="Gross Val"/>
					<Input id="rgrosValId" type="Number"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Save" type="Accept" press="onRemoveItemSave"></Button>
			<Button text="Delete" type="Reject" press="onRemoveItemDelete"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>