# This is the resource bundle for Purchase Requisition App

#XTIT: Application name
appTitle= Electronic Purchase Requisition 

#YDES: Application description
appDescription=pr

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=SesHeaderSet ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an SesHeaderSet name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No SesHeaderSet are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching SesHeaderSet found



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title if no items
detailLineItemTableHeading=Items

#XTIT: Title of the Order_Details table
detailLineItemTableHeadingCount=Items ({0})

#XTIT: Detail view title
detailTitle=SesHeaderSet

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the nav_htoi table with no data
detailLineItemTableNoDataText=No nav_htoi

#XTIT: Title of the nav_htoi table
detailLineItemTableHeading=nav_htoi

#XTIT: Title of the nav_htoi table
detailLineItemTableHeadingCount=nav_htoi ({0})

#XGRP: Title for the  column in the nav_htoi table
detailLineItemTableIDColumn=

#XGRP: Title for the  column in the nav_htoi table
detailLineItemTableUoMColumn=

#XGRP: Title for the  column in the nav_htoi table
detailLineItemTableUnitNumberColumn=

#XTIT: Save as tile app title
shareSaveTileAppTitle=Purchase Requisition App - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SesHeaderSet not found text is displayed when there is no SesHeaderSet with this id
noObjectFoundText=This SesHeaderSet is not available

#YMSG: The SesHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SesHeaderSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=SesHeaderSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.