<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<!--called during print option of Purchase order-->
	<Dialog id="pdfDialog" title="Purchase Requisition" contentHeight="10%" contentWidth="34%" horizontalScrolling="false"
		verticalScrolling="false" class="sapUiSizeCompact draftfooter" icon="sap-icon://message-information">
		<Page showHeader="false" class="sapUiSizeCompact" id="pdfPageId">
			<form:SimpleForm>
				<PDFViewer source="{/Source}" title="{/Title}" height="600PX"/>
			</form:SimpleForm>
		</Page>
	</Dialog>
</core:FragmentDefinition>