<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<!--this fragment is called in each view while clicking cart icon-->
	<Dialog class="sapUiSizeCompact" title="Cart Details">
		<content>
			<Table class="sapUiResponsiveMargin sapUiSizeCompact" width="auto" items="{json>/cartModel}" growing="true" growingScrollToLoad="true"
				mode="Delete" delete="onDeletePressed" updateFinished="onUpdateFinished" noDataText="noDataShoppingCart">
				<columns>
					<!-- Picture -->
					<Column width="18%" hAlign="Left">
						<header><Label text="Image"/></header>
					</Column>
					<!-- Name + Availability -->
					<Column width="40%" class="sapUiMediumMargin" hAlign="Right"></Column>
					<Column width="19%" hAlign="Right">
						<header><Label text="{path:'json>Verpr',formatter:'.formatter.fixDecimals'}"/></header>
						<footer>
							<ObjectNumber number="{path:'json>Verpr',formatter:'.formatter.fixDecimals'}" visible="true" unit="{json>Uom}"/>
						</footer>
					</Column>
				</columns>
				<ColumnListItem vAlign="Middle" press="onLineItemPressed">
					<cells>
						<!-- Picture -->
						<Image src="{json>Image}" width="3rem" height="3rem" alt="no image" decorative="false" class="sapUiTinyMarginTopBottom"/>
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Maktx}"/>
							</HBox>
							<HBox>
								<Label text="Material Group: " design="Bold"></Label>
								<Text text="{json>Wgbez}"></Text>
							</HBox>
							<HBox >
								<Label text="Delivery Date: " design="Bold"></Label>
								<Text
									text="{path:'json>Lfdat', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, parseAsString: true} }"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity: " design="Bold"/>
								<Text text="{path:'json>Menge',formatter:'.formatter.fixDecimals'}"/>
							</HBox>
						</VBox>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<buttons>
			<!--view cart opens the shopping cart view-->
			<Button text="View Cart" type="Accept" press="ViewCart" visible="{json>/viewCart}"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>