<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView  placement="Auto" class="sapUiSizeCompact">
		<QuickViewPage header="Product details"
			icon="{Image}" title="{Maktx}">
	
		<!--	<Image src="{Image}" width="4rem" height="4rem" alt="no image" decorative="false"
							/>-->
			<QuickViewGroup heading="">
				<QuickViewGroupElement label="MaterialGroup" value="{Name1}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Base Unit Of Measure" value="{Uom}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Manufacturer" value="{Name2}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Long Text" value="{Best}" type="text"></QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>