<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog title="" class="sapUiSizeCompact" contentHeight="50%" contentWidth="50%" >
		<content>
			<f:SimpleForm id="generalInformationForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" minWidth="1024" maxContainerCols="2"
				editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7"
				title="Add Non Tracked Item ">
				<f:content>
					<Label id="shtxt" text=" Non Track Material"/>
					<Input id="shtextId" enabled="true" value="" type="Text"/>
					<Label id="qty" text=" Quantity"/>
					<Input id="qtyId" enabled="true" value="" type="Number"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button type="Accept" text="Add to Cart" press="onCreateItemPress"/>
			<Button type="Reject" text="Cancel" press="onCancelpDialog"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>