<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="va.controller.ShoppingCart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage" title="Rig {json>/RigNum/Rig}" class="sapUiSizeCompact">
		<headerContent>
			<Button id="btnCheckOutHeader" binding="{json>/Flag}" type="Emphasized" icon="sap-icon://cart" press="onCartButtonPressed"
				text="{json>Count}" tooltip=""/>
		</headerContent>
		<!--<content>-->
		<!--	<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto" items="{json>/headModel}" mode="SingleSelectMaster" growing="true"-->
		<!--		growingScrollToLoad="true" inset="false" selectionChange="onSelectedItem">-->
		<!--		<headerToolbar>-->
		<!--			<Toolbar id="checkOutTableBar">-->
		<!--				<Title id="checkOutTableTitle" text="" class="sapMH4FontSize sapUiSmallMarginBegin"/>-->
		<!--			</Toolbar>-->
		<!--		</headerToolbar>-->
		<!--		<columns>-->
		<!--			<Column id="ttr" width="10%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="ttId" text="TTR No" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--			<Column id="Plant" width="10%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="plantId" text="Plant" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--			<Column id="sloc" width="10%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="slocid" text="Stroage Location" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--			<Column id="well" width="10%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="wellId" text="Well Name" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--			<Column id="long" width="20%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="longid" text="Long -90 to +90" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--			<Column id="lat" width="20%" hAlign="Left">-->
		<!--				<header>-->
		<!--					<Label id="latid" text="Latitude -90 to +90" design="Bold"/>-->
		<!--				</header>-->
		<!--			</Column>-->
		<!--		</columns>-->
		<!--		<ColumnListItem>-->
		<!--			<cells>-->
		<!--				<Text text="{json>Ttr}" maxLines="2"/>-->
		<!--				<Text text="{json>Namew}" maxLines="2"/>-->
		<!--				<Text text="{json>Namel}" maxLines="2"/>-->
		<!--				<Text text="" maxLines="2"/>-->
		<!--				<Text text="{json>Long}" maxLines="2"/>-->
		<!--				<Text text="{json>Latitude}" maxLines="2"/>-->
		<!--			</cells>-->
		<!--		</ColumnListItem>-->
		<!--	</Table>-->
		<!--</content>-->
		<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto" items="{json>/cartModel}" mode="Delete"
			delete="onDeleteSelectedItemPressed" growing="true" growingScrollToLoad="true">
			<headerToolbar>
				<Toolbar >
					<Title id="detailsItemHeader"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="20%">
					<Label text="Description" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Type" design="Bold" textAlign="Center"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Label text="Condition" design="Bold"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Label text="Avail Qty" design="Bold"/>
				</Column>
				<Column width="18%">
					<Label text="Reason For Transfer" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Quantity" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Comments" design="Bold"/>
				</Column>
			</columns>
			<ColumnListItem press="onLineItemPressed">
				<cells>
					<Text text="{json>Maktx}" maxLines="2"/>
					<Text text="{json>Type}" maxLines="2"/>
					<Text text="{json>Charg}" maxLines="2"/>
					<Text text="{json>Menge}" maxLines="2"/>
					<Text text="{json>Reasoncode}" maxLines="2"/>
					<Input value="{json>EntryQty}" type="Number" id="qtyVal" textAlign="Right"></Input>
					<Input value="{json>Comments}"></Input>
				</cells>
			</ColumnListItem>
		</Table>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<!--<u:FileUploader id="attach" name="Attachment" icon="sap-icon://attachment" iconOnly="true" class="sapUiResponsiveMargin"/>-->
				<Button id="btnBuyNow" text="Order" press="onOrderPressed" type="Emphasized"/>
				<Button id="cancl" text="Delete" press="RemoveAllItems"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>