<mvc:View controllerName="va.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:t="sap.ui.table" xmlns:tnt="sap.tnt" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.commons"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="page" title="Rig {json>/RigNum/Rig}r" class="sapUiSizeCompact">
		<headerContent>
			<Button id="headerCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onShoppingCartPressed" 
			text="{json>Count}" />
		</headerContent>
		<VBox class="sapUiSmallMargin">
			<Panel backgroundDesign="Translucent">
				<Toolbar>
					<ToolbarSpacer/>
					<ComboBox width="15%" selectedKey="K" id="selComb" selectionChange="onChangeSel">
						<core:Item text="Create" key="K"/>
						<core:Item text="Receive" key="T"/>
						<core:Item text="History" key="R"/>
					</ComboBox>
				</Toolbar>
			</Panel>
			<HBox>
				<RadioButton id="rbMngd" groupName="A" text="Transfer from Rig" selected="true" select="onTrnsfrRig"/>
				<RadioButton id="rbNMngd" groupName="A" text="Lost in Hole" select="OnLostHole"/>
			</HBox>
		</VBox>
		<VBox class="sapUiSmallMargin">
			<f:SimpleForm id="SimpleFormDisplay" editable="true" class="sapUiNoContentPadding" layout="ResponsiveGridLayout" labelSpanXL="4"
				labelSpanL="4" labelSpanM="12" labelSpan="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0"
				columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false">
				<f:content>
					<core:Title/>
					<Label id="plant" text="Plant" class="sapUiTinyMargin" required="true"/>
					<Input id="plantId" enabled="true" width="226PX" placeholder="Enter ..." showSuggestion="true" showValueHelp="true"
						suggestionItems="{PlantSet}" valueHelpRequest="handleValueHelp" type="Text" class="sapUiTinyMargin"
						suggestionItemSelected="suggestionItemSelected">
						<suggestionItems>
							<core:ListItem key="{Werks}" text="{Name}"/>
						</suggestionItems>
					</Input>
					<Label id="rig" text=" Rig/Yard" class="sapUiTinyMargin"/>
					<Input id="rigId" enabled="true" value="" width="226PX" placeholder="Enter ..." showSuggestion="true" showValueHelp="true"
						valueHelpRequest="handleValueHp" type="Text" class="sapUiTinyMargin" suggestionItems="{SlocSet}"
						suggestionItemSelected="suggestionItemSelect">
						<suggestionItems>
							<core:ListItem key="{Lgort}" text="{Name}"/>
						</suggestionItems>
					</Input>
					<Label id="trans" text="Transfer Date" class="sapUiTinyMargin"/>
					<DatePicker id="transId" placeholder=" " valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" width="226PX"  class="sapUiTinyMargin"/>
					<!--<Input id="transId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin"/>-->
					<Label id="job" text="Job Number" class="sapUiTinyMargin" visible="false"/>
					<Input id="jobId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
					<Label id="opr" text="Operator" class="sapUiTinyMargin" visible="false"/>
					<Input id="oprId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
					<core:Title/>
					<Label id="ship" text="Shipment Information"/>
					<l:VerticalLayout width="100%">
						<l:content>
							<TextArea id="shipId" value="" rows="8" width="300PX"/>
						</l:content>
					</l:VerticalLayout>
					<Label id="well" text="Well Name" class="sapUiTinyMargin" visible="false"/>
					<Input id="wellId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
					<Label id="lsd" text="LSD" class="sapUiTinyMargin" visible="false"/>
					<Input id="lsdId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
					<Label id="lat" text="Latitude -90 to +90" class="sapUiTinyMargin" visible="false"/>
					<Input id="latId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
					<Label id="log" text="Long -90 to +90" class="sapUiTinyMargin" visible="false"/>
					<Input id="logId" enabled="true" value="" width="226PX" type="Text" class="sapUiTinyMargin" visible="false"/>
				</f:content>
			</f:SimpleForm>
		</VBox>
		<Table id="table" class="sapUiResponsiveMargin" width="auto" updateFinished="onDetailsTableUpdateFinished" items="{json>/tableModel}"
			enableBusyIndicator="true" growing="true" growingScrollToLoad="true" growingThreshold="5" noDataText="No Data">
			<headerToolbar>
				<Toolbar >
					<Title id="detailsItemHeader"/>
				</Toolbar>
			</headerToolbar>
			<columns>
				<Column width="20%">
					<Label text="Description" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Type" design="Bold" textAlign="Center"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Label text="Condition" design="Bold"/>
				</Column>
				<Column width="10%" hAlign="Center">
					<Label text="Avail Qty" design="Bold"/>
				</Column>
				<Column width="18%">
					<Label text="Reason For Transfer" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Quantity" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Comments" design="Bold"/>
				</Column>
				<Column width="10%">
					<Label text="Actions" design="Bold"/>
				</Column>
			</columns>
			<ColumnListItem press="onLineItemPressed">
				<cells>
					<Text text="{json>Description}" maxLines="2"/>
					<Text text="{json>Type}" maxLines="2"/>
					<Text text="{json>Condition}" maxLines="2"/>
					<Text text="{json>Availqty}" maxLines="2"/>
					<Select>
						<core:Item text="" key=""></core:Item>
						<core:Item text="Injection" key="IN"></core:Item>
						<core:Item text="Rejection" key="RE"></core:Item>
						<core:Item text="Straighten" key="ST"></core:Item>
						<core:Item text="Hard banding" key="HA"></core:Item>
						<core:Item text="Not Required" key="NT"></core:Item>
						<core:Item text="Down Graded(Class II)" key="DN"></core:Item>
						<core:Item text="Down Graded(Junk)" key="DG"></core:Item>
						<core:Item text="Storage" key="SR"></core:Item>
					</Select>
					<Input value="{json>Qty}" type="Number" id="qtyVal" textAlign="Right"></Input>
					<Input value="{json>Comments}"></Input>
					<HBox >
						<Button tooltip="Add to Cart" icon="sap-icon://cart-4" class="sapUiTinyMargin" press="onAddToCartPressed"/>
					</HBox>
				</cells>
			</ColumnListItem>
		</Table>
		<footer>
			<OverflowToolbar id="otbFooter">
				<ToolbarSpacer/>
				<Button type="Accept" text="Add Non Track Items" press="OnNonTrackItemPress">
					<layoutData><OverflowToolbarLayoutData moveToOverflow="false"/></layoutData>
				</Button>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>