<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.CreateItem"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Rig {json>/RigNum/Rig}" navButtonPress="onCrtItemNavBack" showNavButton="true" class="sapUiSizeCompact">
				<headerContent>
					<Button id="crtItemHeaderCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart"
						press="onCreateShoppingCartPressed" text="{json>Count}"/>
				</headerContent>
				<content>
					<f:SimpleForm id="generalInformationForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" minWidth="1024" maxContainerCols="2"
						editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7"
						title="Create Own Item ">
						<f:content>
							<!--	<Label id="actasg" text=" Account Assignment "/>
						<Input id="actasgnId" enabled="true" editable="false"  tooltip="Account assignment should not be more than one character" type="Text"/>-->
							<Label id="shtxt" text=" Short Text"/>
							<Input id="shtextId" enabled="true" value="" type="Text"/>
							<Label id="qty" text=" Quantity"/>
							<Input id="qtyId" enabled="true" value="" type="Number"/>
							<Label id="uom" text=" Unit of Measure"/>
							<Select id="UomId" forceSelection="false" change="stateChange">
								<core:Item text="EA" key="EA"></core:Item>
								<core:Item text="FT" key="FT"></core:Item>
								<core:Item text="L" key="L"></core:Item>
								<core:Item text="M" key="M"></core:Item>
							</Select>
							<Label id="valpr" text=" Valuation Price "/>
							<Input id="valprId" enabled="true" width="360PX" value="" type="Number"/>
							<Input id="crcyId" enabled="true" width="220PX" editable="false" value="CAD" type="Text"/>
							<Label id="deldt" text="Delivery Date"/>
							<DatePicker id="deldtId" placeholder=" " valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy"/>
							<Label id="matgrp" text="Material Group"/>
							<!--	<Input id="matgrpId" showValueHelp="true" valueHelpOnly="true" valueHelpRequest="onChangePartner" width="100%"
								change="createDeclarationPayload"/>-->
							<Input id="matgrpId" type="Text" placeholder="Enter ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp"
								suggestionItems="{DraftitemsSet}" suggestionItemSelected="suggestionItemSelected">
								<suggestionItems>
									<core:ListItem key="{Matkl}" text="{Maktx}" additionalText="{Matnr}"/>
								</suggestionItems>
							</Input>
							<Label text="Comments"/>
							<TextArea id="cmntsValId" value="" growing="true"/>
							<!--	<Select id="matgrpId" forceSelection="false" change="stateChange">
						<core:Item text="Material Group" key="mtgrp"></core:Item>
					</Select>-->
						</f:content>
					</f:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="createBtn" text="Add to Cart" type="Emphasized" press="onCreateItemPress"/>
						<Button id="favBtn" text="Add to Favorite"  type="Emphasized" press="onAddCreatedItemToFavPress"/>
						<Button id="delBtn" text="Decline" press="onDeleteCreateItem"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>