<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" >
	<!--<UploadCollection id="uploadCollection" items="{/ETS_FILELIST}" maximumFilenameLength="55" maximumFileSize="10" multiple="false"
		showSeparators="All" fileDeleted="onDeleteAttachment" change="onUploadChange" instantUpload="true" mode="SingleSelectMaster"
		uploadUrl="/sap/opu/odata/sap/ZGTS_EXPORT_ADVISORY_SRV/ETS_FILELIST" uploadComplete="onUploadComplete" busyIndicatorDelay="0">
		<items>
			<UploadCollectionItem documentId="{FileId}" fileName="{FileName}" mimeType="{Mimetype}"
				url="{parts: ['FileId','Objkey'], formatter: '.formatter.attachmentUrl'}" enableEdit="false" visibleEdit="false">
				<attributes>
					<ObjectAttribute title="Created By" text="{Crname}"/>
					<ObjectAttribute title="Created Date" text="{path: 'Crtim', formatter: '.formatter.attachmentDate'}"/>
				</attributes>
			</UploadCollectionItem>
		</items>
	</UploadCollection>-->
	<Panel id="oPanel"></Panel>
</core:FragmentDefinition>