<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog id="list"
	
		title="Materials"
		class="sapUiPopupWithPadding sapUiSizeCompact"
		items="{json>/MatgrpModel}"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose"
		liveChange="_handleLiveChange">
		<StandardListItem 
			iconDensityAware="false"
			iconInset="false"
			title="{json>Wgbez60}"
			description="{json>Matkl}" />
	</SelectDialog>
</core:FragmentDefinition>