<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.CreateItem"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<!--to set rig num at title-->
			<Page title="Rig {json>/RigNum/Rig}" navButtonPress="onCrtItemNavBack" showNavButton="true" class="sapUiSizeCompact">
				<headerContent>
					<!--to set the count of cart icon-->
					<Button id="crtItemHeaderCartBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart"
						press="onCreateShoppingCartPressed" text="{json>Count}"/>
				</headerContent>
				<content>
					<!--to display input fields-->
					<f:SimpleForm id="generalInformationForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" minWidth="1024" maxContainerCols="2"
						editable="true" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7"
						title="Create Own Item ">
						<f:content>
							<Label id="shtxt" text=" Short Text"/>
							<Input id="shtextId" enabled="true" value="" type="Text" liveChange="validateInput"/>
							<Label id="qty" text=" Quantity"/>
							<Input id="qtyId" enabled="true" value="" type="Number" liveChange="validateInput"/>
							<Label id="uom" text=" Unit of Measure"/>
							<Select id="UomId" forceSelection="false" change ="stateChange">
								<core:Item text="EA" key="EA"></core:Item>
								<core:Item text="FT" key="FT"></core:Item>
								<core:Item text="L" key="L"></core:Item>
								<core:Item text="M" key="M"></core:Item>
							</Select>
							<Label id="valpr" text=" Valuation Price "/>
							<Input id="valprId" enabled="true" width="360PX" value="" type="Number" liveChange="validateInput"/>
							<Input id="crcyId" enabled="true" width="220PX" editable="false" value="CAD" type="Text" liveChange="validateInput"/>
							<Label id="deldt" text="Delivery Date"/>
							<DatePicker id="deldtId" placeholder=" " valueFormat="MM/dd/yyyy" displayFormat="MM/dd/yyyy" />
							<Label id="matgrp" text="Material Group" />
							<Input id="matgrpId" type="Text" placeholder="Enter ..." showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp"
								suggestionItems="{json>/MatgrpModel}" suggestionItemSelected="suggestionItemSelected" liveChange ="validateInput">
								<suggestionItems>
									<core:ListItem key="{json>Matkl}" text="{json>Wgbez60}"/>
								</suggestionItems>
							</Input>
							<Label text="Comments"/>
							<TextArea id="cmntsId" value="" growing="true"/>
						</f:content>
					</f:SimpleForm>
				</content>
				<footer>
					<Toolbar>
						<!--to align footer buttons to right most-->
						<ToolbarSpacer/>
						<Button id="createBtn" text="Add to Cart" type="Emphasized" press="onCreateItemPress"/>
						<Button id="favBtn" text="Add to Favorite" type="Emphasized" press="onAddCreatedItemToFavPress"/>
						<Button id="delBtn" text="Decline" press="onDeleteCreateItem"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>