<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.ShoppingCart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:u="sap.ui.unified">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage" title="Rig {json>/RigNum/Rig}" class="sapUiSizeCompact">
		<headerContent>
			<Button id="btnCheckOutHeader" binding="{json>/Flag}" type="Emphasized" icon="sap-icon://cart" press="onCartButtonPressed"
				text="{json>Count}" tooltip=""/>
		</headerContent>
		<content>
			<ObjectHeader id="HeaderId" number="{json>/sumTotal}" numberUnit="{json>/cartModel/0/Waers}" class="sapMOH">
				<attributes></attributes>
			</ObjectHeader>
			<VBox class="sapUiMediumMargin">
				<Title text="Comments"/>
				<TextArea id="cmnts" value="{json>/cartModel/0/Text}" growing="true" width="65%"/>
			</VBox>
			<Title text="Address:" class="sapUiMediumMarginBegin sapUiTinyMarginBottom"/>
			<HBox id="Hlayou" class="sapUiMediumMarginBegin">
				<VBox class="sapUiTinyMargin">
					<Label text="Name"/>
					<Input type="Text" value="{json>/addrModel/0/Name1}" id="namId"/>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="Street/HouseNumber"/>
					<Input id="strtId" type="Text" value="{json>/addrModel/0/Street}"/>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="PostalCode"/>
					<Input type="Text" value="{json>/addrModel/0/PostCode1}" id="pstlId"/>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label text="City"/>
					<Input type="Text" value="{json>/addrModel/0/City1}" id="cityId"/>
				</VBox>
			</HBox>
			<HBox class="sapUiMediumMarginBegin">
				<VBox class="sapUiTinyMargin ">
					<Label text="Country"/>
					<Input value="{json>/addrModel/0/Country}" id="ctryId"/>
				</VBox>
				<VBox class="sapUiTinyMargin ">
					<Label text="Phone" id="phlbl"/>
					<Input id="phnId" type="Number" value="{json>/addrModel/0/MobNumber}"/>
				</VBox>
				<VBox class="sapUiTinyMargin ">
					<Label text="Carrier" required="true"/>
					<Input type="Text" value="{json>/addrModel/0/Carrier}" id="carId"/>
				</VBox>
				<VBox class="sapUiTinyMargin">
					<Label id="wbsLbl" text="WBS Element" required="true"/>
					<Input id="wbsId" value=""/>
				</VBox>
				<!---->
			</HBox>
			<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto" items="{json>/cartModel}" mode="Delete"
				delete="onDeleteSelectedItemPressed" growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar id="checkOutTableBar">
						<Title id="checkOutTableTitle" text="" class="sapMH4FontSize sapUiSmallMarginBegin"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Image -->
					<Column id="imageColumn" width="16%" minScreenWidth="Tablet" hAlign="Left">
						<header>
							<Label id="imageLbl" text="Image" design="Bold"/>
						</header>
					</Column>
					<!-- Name + Availability -->
					<Column id="productColumn" width="24%" hAlign="Left">
						<header>
							<Label id="productLbl" text="Description" design="Bold"/>
						</header>
					</Column>
					<!-- Description -->
					<Column id="descriptionColumn" width="16%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Left">
						<header>
							<Label id="descriptionLbl" text="Quantity" design="Bold"/>
						</header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn" width="16%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right">
						<header>
							<Label id="quantityLbl" text="Delivery Date" design="Bold"/>
						</header>
					</Column>
					<Column width="16%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right">
						<header>
							<Label text="Unit Price" design="Bold"/>
						</header>
					</Column>
					<!-- Subtotal & Total footer -->
					<Column id="subTotalColumn" width="16%" hAlign="Right">
						<header>
							<Label id="subTotalLbl" text="Total" design="Bold"/>
						</header>
						<footer>
							<ObjectNumber id="totalObjNumber" number="{json>Total}"/>
						</footer>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<!-- Image -->
						<Image src="{json>Image}" width="4rem" height="4rem" alt="no image" decorative="false" class="sapUiTinyMarginTopBottom"/>
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Maktx}"/>
							</HBox>
							<HBox>
								<Label text="Material Group: " design="Bold"></Label>
							</HBox>
							<HBox>
								<Text text="{json>Wgbez}"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity: " design="Bold"/>
								<Text class="sapUiTinyMarginBegin" text="{json>Menge}"/>
							</HBox>
						</VBox>
						<!-- Description -->
						<Input value="{json>Menge}" type="Number" change="onQuantityChange"></Input>
						<DatePicker class="sapUiTinyMarginBegin" id="delvDtId"
							value="{path:'json>Lfdat', type:'sap.ui.model.type.Date', formatOptions: { pattern: 'MM/dd/yyyy' } }" valueFormat="MM-dd-yyyy"
							displayFormat="short"/>
						<Text id="valTxt" text="{json>Verpr}" width="5rem"/>
						<!-- Total -->
						<ObjectNumber id="subTotalObjNumber" number="{json>Total}" unit=""/>
					</cells>
				</ColumnListItem>
			</Table>
			<Panel id="oPanel" visible="false"></Panel>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<u:FileUploader id="attach" name="Attachment" icon="sap-icon://attachment" iconOnly="true" class="sapUiResponsiveMargin"/>
				<Button id="btnBuyNow" text="Order" press="onOrderPressed" type="Emphasized"/>
				<Button id="cancl" text="Delete" press="RemoveAllItems"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>