<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:t="sap.ui.table" class="" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog title="Add Service Details" >
		<content>
			<f:SimpleForm >
				<f:content>
					<core:Title />
				
					<Label text="Short Text"/>
					<Input id="shTextId" type="Text"  ></Input>
			<!--	<Label text="Open Qty"/>
					<Input id="OpnqtyId" type="Text" value="" width="250px"></Input>-->
					<Label text=" Qty"/>
					<Input id="qtyId" type="Number" ></Input>
					<Label text="Gross Value"/>
					<Input id="grosValId" type="Number"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="Save" type="Accept" press="onAddItemSave" ></Button>
			<Button text="Cancel" type="Reject" press="onAddItemCancel"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>