{
    "_version": "1.3.0",
    "sap.app": {
        "_version": "1.3.0",
        "id": "pr.req",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "odataService": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_PR_NEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZMM_ODATA_PR_NEW_SRV": {
                "uri": "/sap/opu/odata/sap/ZMM_ODATA_PR_NEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZMM_ODATA_PR_NEW_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "_version": "1.3.0",
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "_version": "1.2.0",
        "rootView": {
            "viewName": "pr.req.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.36.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.36.0"
                },
                "sap.m": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.36.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pr.req.i18n.i18n"
                }
            },
            "": {
                "dataSource": "odataService",
                "settings": {
                    "defaultUpdateMethod": "PUT"
                }
            },
            "json": {
                "type": "sap.ui.model.json.JSONModel"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "pr.req.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": [
                        "object",
                        "master"
                    ]
                },
                {
                    "pattern": "SearchItemsSet/:objectId:",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                },
                {
                    "name": "createItem",
                    "pattern": "itemname",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "master",
                        "createItem"
                    ]
                },
                {
                    "name": "cart",
                    "pattern": "cartId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "object",
                        "cart"
                    ]
                },
                {
                    "name": "favorite",
                    "pattern": "favId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "master",
                        "favorite"
                    ]
                },
                {
                    "name": "previous",
                    "pattern": "prevId",
                    "titleTarget": "",
                    "greedy": false,
                    "target": [
                        "master",
                        "previous"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "masterPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "detailNoObjectsAvailable": {
                    "viewName": "DetailNoObjectsAvailable",
                    "viewId": "detailNoObjectsAvailable"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "createItem": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "CreateItem",
                    "viewLevel": 2,
                    "controlAggregation": "detailPages"
                },
                "cart": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "ShoppingCart",
                    "viewLevel": 2,
                    "controlAggregation": "detailPages"
                },
                "favorite": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "Favorite",
                    "controlAggregation": "detailPages"
                },
                "previous": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearAggregation": true,
                    "viewName": "PreviousRequisitions",
                    "controlAggregation": "detailPages"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zmm_fir_cpr",
        "_version": "1.1.0"
    }
}