<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Dialog id="pDialogId"  contentHeight="10%" contentWidth="34%" horizontalScrolling="false"
		verticalScrolling="false" class="sapUiSizeCompact"  icon="sap-icon://message-information">
		<Page  showHeader="false" class="sapUiSizeCompact">
			<Title  id="pId" class="sapUiMediumMarginBeginEnd sapUiSmallMarginTop"/>
		</Page>
		<beginButton>
			<Button id="printId" text="Print"  press="onPrintPress"  busyIndicatorDelay="0"/>
		</beginButton>
		<endButton>
			<Button text="Cancel"   tooltip="Close" press="onCancelpDialog"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>