<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView  placement="Auto" class="sapUiSizeCompact">
		<QuickViewPage header="Product details"
			icon="sap-icon://camera" title="{Maktx}">
			<!--<Image src="http://www.luxurysociety.com/media/uploads/de/a9/dea9a4f8-07c6-4f57-96ba-b91752181a31/india-.jpg" height="100px"/>-->
			<QuickViewGroup heading="">
				<QuickViewGroupElement label="MaterialGroup" value="{Name1}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Base Unit Of Measure" value="{Uom}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Manufacturer" value="{Mfrnr}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Long Text" value="{Best}" type="text"></QuickViewGroupElement>
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>