<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Dialog class="sapUiSizeCompact" title="Cart Details">
		<content>
			<Table class="sapUiResponsiveMargin sapUiSizeCompact" width="auto" items="{json>/cartModel}" growing="true"
				growingScrollToLoad="true" mode="Delete" delete="onDeletePressed" updateFinished="onUpdateFinished" noDataText="noDataShoppingCart">
				<columns>
					<!-- Picture -->
					<Column  width="18%" hAlign="Left">
						<header><Label  text="Image"/></header>
					</Column>
					<!-- Name + Availability -->
					<Column width="40%" class="sapUiMediumMargin" hAlign="Right">
						
					</Column>
					<!-- Quantity -->
					<!-- Subtotal & Total footer-->
					<Column  width="19%" hAlign="Right">
						<header><Label  text="{json>Verpr}" /></header>
						<footer>
							<ObjectNumber number="{json>Verpr}"  visible="true" unit="{json>Uom}"/>
						</footer>
					</Column>
				</columns>
				<ColumnListItem vAlign="Middle" press="onLineItemPressed">
					<cells>
						<!-- Picture -->
						<Image src="{imageModel>/path}/images/PDlogo.png" width="3rem" height="3rem" alt="no image" decorative="false"
							class="sapUiTinyMarginTopBottom"/>
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Maktx}"/>
							</HBox>
							<HBox>
								<Label text="Material Group: " design="Bold"></Label>
								<Text text="{json>Wgbez}"></Text>
							</HBox>
							<HBox >
								<Label text="Delivery Date: " design="Bold"></Label>
								<Text
									text="{path:'json>Lfdat', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, parseAsString: true} }"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity: " design="Bold"/>
								<Text text="{json>Menge}"/>
							</HBox>
						</VBox>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<buttons>
			<Button text="View Cart" type="Accept" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
		</buttons>
	</Dialog>
	<!--	</content>-->
	<!--	<footer>	
			<Button text="View Cart" type="Default" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
	</footer>-->
	<!--<Button text="Cancel" type="Reject" press="cancel"></Button>-->
</core:FragmentDefinition>