  METHOD define.
    super->define( ).
    DATA: lo_entity_type TYPE REF TO /iwbep/if_mgw_odata_entity_typ, "#E
          lo_property    TYPE REF TO /iwbep/if_mgw_odata_property.
    lo_entity_type = model->get_entity_type( iv_entity_name = 'Checkflag
    IF lo_entity_type IS BOUND.
      lo_entity_type->bind_structure( iv_structure_name = 'ZCL_ZMM_ODATA
    ENDIF.

*attachement entity
    lo_entity_type = model->get_entity_type( iv_entity_name = 'SesAttach
    IF lo_entity_type IS BOUND.
      lo_property = lo_entity_type->get_property( iv_property_name = 'Mi
      lo_property->set_as_content_type( ).
    ENDIF.

*PDF Entity
    lo_entity_type = model->get_entity_type( iv_entity_name = 'pdf' ).
    IF lo_entity_type IS BOUND.
      lo_property = lo_entity_type->get_property( iv_property_name = 'Mi
      lo_property->set_as_content_type( ).
    ENDIF.
  ENDMETHOD.
