# This is the resource bundle for Eletronic Tublar Transfer

#XTIT: Application name
appTitle=Eletronic Tublar Transfer

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <SeachitemSetPlural>

#XTIT: Worklist page title
worklistTitle=Eletronic Tublar Transfer

#XTIT: Table view title
worklistTableTitle=<SeachitemSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <SeachitemSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <SeachitemSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<SeachitemSet> ({0})

#XTIT: The title of the column containing the Description of SeachitemSet
tableNameColumnTitle=<Description>


#XBLI: text for a table with no data
tableNoDataText=No <SeachitemSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Eletronic Tublar Transfer

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<SeachitemSet> Details

#XTIT: Object page title
objectTitle=<SeachitemSet>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Eletronic Tublar Transfer - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SeachitemSet not found text is displayed when there is no SeachitemSet with this id
noObjectFoundText=This <SeachitemSet> is not available

#YMSG: The SeachitemSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <SeachitemSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.