<mvc:View controllerName="pd.fr.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<!--visible="{json>/oViewModel/fuelRcpt}"-->
	<Page id="page" title="Fuel Management System" class="sapUiSizeCompact">
		<headerContent>
			<ComboBox id="selComb" class="sapUiMediumMarginEnd" selectionChange="handleSelectionChange" change="handleChange"
				loadItems="handleLoadItems" items="{path: 'json>/ViewDrpdwn'}" enabled="true" showSecondaryValues="true">
				<core:ListItem key="{json>ReceiptType}" text="{json>ReceiptDesc}"></core:ListItem>
			</ComboBox>
			<Button class="sapUiMediumMarginBegin" binding="{json>/Flag}" type="Emphasized" icon="sap-icon://form" press="onShoppingCartPressed"
				text="{json>Count}"/>
		</headerContent>
		<content>
			<Panel id="pnlId" backgroundDesign="Translucent" visible="false">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbMngd" groupName ="A" text="Managed Fuel" selected="true" />
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbNMngd" groupName ="A" text="Non Managed Fuel"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<Panel backgroundDesign="Translucent" visible="{json>/oViewModel/pumpOut}">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbRtoS" text="Return to Supplier" selected="true"/>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbTtoR" text="Transfer to Rig"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<HBox id="HboxId">
				<VBox class="sapUiResponsiveMargin">
					<Label text="Rig #"/>
					<ComboBox items="{path: 'json>/RigModel/'}" id="RgId" change="validateComboBox" selectedKey="{json>/RigModel/0/Parid}"
						showSecondaryValues="true">
						<core:ListItem key="{json>/RigModel/0/Parid}" text="{json>/RigModel/0/Parid}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Rig Type"/>
					<ComboBox items="{path: 'json>/RigTypeModel/'}" id="RgTypId" change="validateComboBox" selectionChange="onSelectedRig"
						showSecondaryValues="true">
						<core:ListItem key="{json>Rigtype}" text="{json>Description}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Location"/>
					<ComboBox items="{path: 'json>/LocModel'}" id="LcId" change="validateComboBox" selectionChange="onSelectedLocation"
						showSecondaryValues="true">
						<core:ListItem key="{json>Location}" text="{json>Description}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Delivery Date"/>
					<DatePicker  id ="delvyDt" width="auto"></DatePicker>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Vendor"/>
					<ComboBox items="{path: 'json>/VndrModel'}" id="VnId" change="validateComboBox" showSecondaryValues="true">
						<core:ListItem key="{json>/VndrModel/0/Lifnr}" text="{json>/VndrModel/0/Name1}"/>
					</ComboBox>
				</VBox>
			</HBox>
			<Table id="idProductsTable" inset="false" mode="Delete" delete="onDeleteFuel" growing="true" growingScrollToLoad="true" width="auto"
				items="{json>/tabModel}" visible="{json>/oViewModel/fuelRcpt}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Label/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="cmb1" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Lgobe}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="cmb2" items="{path: 'json>/MatrlModel'}" enabled="true" tooltip = "Select the RigType and Location to get the Materials" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="Qt1" value=""></Input>
							<Button icon="sap-icon://add" press="addNewCell"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="tDpTable" inset="false" visible="{json>/oViewModel/tankDips}" mode ="Delete" delete="onDeleteFuel" items="{json>/tabModel}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Stock" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Cur..Reading" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" visible="false" id="secLbl">
						<Label text="Well Section/Stage" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" id="opLbl" visible="false">
						<Label text="Operation Type" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center" id="dpLbl" visible="false">
						<Label text="Depth" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="tdstr" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Lgobe}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tdmat" items="{path: 'json>/MatrlModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="stck" value=""></Input>
							<Input id="crRdng" value=""></Input>
							<Input id="qty" value=""></Input>
							<Text  id="ScStg" text="{json>CartageAmount}"/>
							<Text id="Optyp" text="{json>Lgobe}"/>
							<Text id="Dpth" text="{json>Ebeln}"/>
							<HBox>
								<Button icon="sap-icon://add" tooltip="Add Item" class="sapUiTinyMarginEnd" press="addNewCell"/>
								<Button icon="sap-icon://approvals" tooltip="Selections" press="onSelections"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="pmpOutTable" inset="false" visible="{json>/oViewModel/pumpOut}" mode="Delete" delete="onDeleteFuel" items="{json>/tabModel}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column hAlign="Center">
						<Text/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="postr" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Lgobe}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="pomat" items="{path: 'json>/MatrlModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input value=""></Input>
							<Button icon="sap-icon://add" press="addNewCell"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="orderBtn" class="sapUiSmallMarginEnd" text="Post" press="onCreateFr" type="Emphasized"/>
				<Button text="Clear" press="onClear"/>
			</OverflowToolbar>
		</footer>
	</Page>

</mvc:View>