<mvc:View controllerName="pd.fr.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core"
	xmlns:fb="sap.ui.comp.filterbar">
	<Page id="page" title="Fuel Management System" class="sapUiSizeCompact">
		<headerContent>
			<ComboBox id="selComb" class="sapUiMediumMarginEnd" selectionChange="handleSelectionChange" change="handleChange"
				loadItems="handleLoadItems" items="{path: 'json>/ViewDrpdwn'}" enabled="true" showSecondaryValues="true">
				<core:ListItem key="{json>ReceiptType}" text="{json>ReceiptDesc}"></core:ListItem>
			</ComboBox>
			<Button class="sapUiMediumMarginBegin" binding="{json>/Flag}" type="Emphasized" icon="sap-icon://form" press="onShoppingCartPressed"
				text="{json>Count}"/>
		</headerContent>
		<content>
			<Panel id="pnlId" backgroundDesign="Translucent" visible="false">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbMngd" groupName="A" text="Managed Fuel" selected="true" select="MngdSelected"/>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbNMngd" groupName="A" text="Non Managed Fuel" select="NonMngdSelected"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
			<Panel backgroundDesign="Translucent" visible="{json>/oViewModel/pumpOut}">
				<l:BlockLayout >
					<l:BlockLayoutRow accentCells="Accent1">
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbRtoS" groupName="B" text="Return to Supplier" selected="true" select="onRtntoSupp"/>
						</l:BlockLayoutCell>
						<l:BlockLayoutCell class="sapUiNoContentPadding">
							<RadioButton id="rbTtoR" groupName="B" text="Transfer to Rig" select="onTrnsfrtoRig"/>
						</l:BlockLayoutCell>
					</l:BlockLayoutRow>
				</l:BlockLayout>
			</Panel>
				<VBox  id="HboxId">
						<fb:FilterBar id="filterBar" 
							showFilterConfiguration="false" showGoButton="false">
							<fb:filterItems>
								<fb:FilterItem id="pof" name="Z" label="Rig #">
									<fb:control>
										<ComboBox items="{path: 'json>/RigModel/'}" id="RgId" change="validateComboBox" selectedKey="{json>/RigModel/0/Parid}"
						showSecondaryValues="true">
						<core:ListItem key="{json>/RigModel/0/Parid}" text="{json>/RigModel/0/Parid}"/>
					</ComboBox>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="A" label="RigType">
									<fb:control>
										<ComboBox items="{path: 'json>/RigTypeModel/'}" id="RgTypId" change="validateComboBox" selectionChange="onSelectedRig"
						showSecondaryValues="true">
						<core:ListItem key="{json>Rigtype}" text="{json>Description}"/>
					</ComboBox>
			
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="B" label="Location">
									<fb:control>
										<ComboBox items="{path: 'json>/LocModel'}" id="LcId" change="validateComboBox" selectionChange="onSelectedLocation"
						showSecondaryValues="true">
						<core:ListItem key="{json>Location}" text="{json>Description}"/>
					</ComboBox>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="C"  id="delDtBox" label="Delivery Date" visible ="true">
									<fb:control>
										<DatePicker id="delvyDt" width="auto" valueFormat="MM-dd-yyyy"></DatePicker>
									</fb:control>
								</fb:FilterItem>
									<fb:FilterItem name="D" label="Today's Date" visible="{json>/oViewModel/tankDips}">
									<fb:control>
										<DatePicker id="toDt" width="auto"></DatePicker>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="E" label= "Vendor" id="vndrBox" visible="true" >
									<fb:control>
										<ComboBox items="{path: 'json>/VndrModel'}" id="VnId" change="validateComboBox" showSecondaryValues="true">
						<core:ListItem key="{json>Lifnr}" text="{json>Name1}"/>
					</ComboBox>
									</fb:control>
								</fb:FilterItem>
									<fb:FilterItem name="F" label= "Move to Storage Location" id="MvBox" visible="false">
									<fb:control>
											<ComboBox id="MvId" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
						<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
					</ComboBox>
									</fb:control>
								</fb:FilterItem>
							</fb:filterItems>
						</fb:FilterBar>
					</VBox>
		<!--<HBox id="HboxId">
				<VBox class="sapUiResponsiveMargin">
					<Label text="Rig #"/>
					<ComboBox items="{path: 'json>/RigModel/'}" id="RgId" change="validateComboBox" selectedKey="{json>/RigModel/0/Parid}"
						showSecondaryValues="true">
						<core:ListItem key="{json>/RigModel/0/Parid}" text="{json>/RigModel/0/Parid}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Rig Type"/>
					<ComboBox items="{path: 'json>/RigTypeModel/'}" id="RgTypId" change="validateComboBox" selectionChange="onSelectedRig"
						showSecondaryValues="true">
						<core:ListItem key="{json>Rigtype}" text="{json>Description}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin">
					<Label text="Location"/>
					<ComboBox items="{path: 'json>/LocModel'}" id="LcId" change="validateComboBox" selectionChange="onSelectedLocation"
						showSecondaryValues="true">
						<core:ListItem key="{json>Location}" text="{json>Description}"/>
					</ComboBox>
				</VBox>
				<VBox id="delDtBox" class="sapUiResponsiveMargin" visible="true">
					<Label text="Delivery Date"/>
					<DatePicker id="delvyDt" width="auto" valueFormat="MM-dd-yyyy"></DatePicker>
				</VBox>
				<VBox class="sapUiResponsiveMargin" visible="{json>/oViewModel/tankDips}">
					<Label text="Today's Date"/>
					<DatePicker id="toDt" width="auto"></DatePicker>
				</VBox>
				<VBox class="sapUiResponsiveMargin" id="vndrBox" visible="true">
					<Label text="Vendor"/>
					<ComboBox items="{path: 'json>/VndrModel'}" id="VnId" change="validateComboBox" showSecondaryValues="true">
						<core:ListItem key="{json>Lifnr}" text="{json>Name1}"/>
					</ComboBox>
				</VBox>
				<VBox class="sapUiResponsiveMargin" id="MvBox" visible="false">
					<Label text="Move Storage Location"/>
					<ComboBox id="MvId" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
						<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
					</ComboBox>
				</VBox>
			</HBox>-->
			<Table id="idProductsTable" inset="false" growing="true" growingScrollToLoad="true" width="auto" items="{json>/tabModel}"
				visible="{json>/oViewModel/fuelRcpt}" class="sapUiNoContentPadding sapUiSizeCompact">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column >
						<Label text="Material" design="Bold"/>
					</Column>
					<Column id="priceCol" visible="false">
						<Label text="Price" design="Bold"/>
					</Column>
					<Column>
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="tablet">
						<Label text="UOM" design="Bold"/>
					</Column>
					<Column >
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" id="tableList">
						<cells>
							<ComboBox id="cmb1" items="{path: 'json>/StorModel'}" selectionChange="onStorLocChange" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="cmb2" items="{json>/iMtrlModel}" width="300PX" tooltip="Select the RigType and Location to get the Materials" selectionChange="onMaterialChange"
								showSecondaryValues="true" >
								<core:Item key="{json>Matnr}" text="{json>Maktx}"></core:Item> 
							</ComboBox>
							<!--	<core:ListItem key="{json>Matnr}" text="{json>Maktx}" ></core:ListItem>-->
							<!--	<Input id="cmb2" type="Text" showValueHelp="true" valueHelpRequest="togglePartnerSearch" width="100%"
						class="sapUiSmallMarginBottom" change="onPartnerInputChange2" suggestionItemSelected="suggestionItemSelected"/>-->
							<!--	<Input id="cmb2" type="Text"  showSuggestion="true" showValueHelp="true" valueHelpRequest="handleValueHelp"
								suggestionItems="{json>/MatrlModel}" >
								<suggestionItems>
									<core:Item key="{json>Matnr}" text="{json>Maktx}" />
								</suggestionItems>
							</Input>-->
							<Input id="crtgId" value="" type="Number"/>
							<Input id="Qt1" value="" type="Number" liveChange="validateInput"></Input>
							<Text id="uomId" text=""></Text>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUITinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="idLubTable" inset="false" growing="true" growingScrollToLoad="true" items="{json>/tabModel}"
				visible="{= ${json>/oViewModel/lubricants} === true}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="UOM" design="Bold"/>
					</Column>
					<Column demandPopin="true" id="priceCol2" visible="false">
						<Label text="Price" design="Bold"/>
					</Column>
					<Column hAlign="Center" >
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="tDcmb1" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" selectionChange="onStorLocChange"
								showSecondaryValues="true">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tDcmb2" items="{json>/iMtrlModel}" enabled="true" selectionChange="onMaterialChange"
								tooltip="Select the RigType and Location to get the Materials" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="crtgId2" value=""  type="Number"/>
							<Input value=""  editable="false"></Input>
							<Input  liveChange="validateInput"/>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUiTinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="tDpTable" inset="false" visible="{json>/oViewModel/tankDips}" items="{json>/tabModel}" width="auto">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Charge to" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true">
						<Label text="Material" design="Bold"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin" minScreenWidth="Desktop">
						<Label text="Stock" design="Bold"/>
					</Column>
					<Column hAlign="Begin" demandPopin="true" minScreenWidth="Desktop">
						<Label text="Cur..Reading" design="Bold"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin" minScreenWidth="Desktop">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true" hAlign="Begin">
						<Label text="UOM" design="Bold"/>
					</Column>
					<Column hAlign="Center" visible="false" id="secLbl">
						<Label text="Well Section/Stage" design="Bold"/>
					</Column>
					<Column hAlign="Center" id="opLbl" visible="false">
						<Label text="Operation Type" design="Bold"/>
					</Column>
					<Column hAlign="Center" id="dpLbl" visible="false">
						<Label text="Depth" design="Bold"/>
					</Column>
					<Column demandPopin="true" minScreenWidth="Desktop" hAlign="Center">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="chrgId" items="{path: 'json>/chargeModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Chargeto}" text="{json>Chargetodesc}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tdstr" items="{path: 'json>/StorModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true"
								selectionChange="onStorLocChange">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<ComboBox id="tdmat" items="{json>/iMtrlModel}" enabled="true" change="validateComboBox" showSecondaryValues="true"
								selectionChange="ontDipsMaterlChng">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input id="stck" value="" editable="false"></Input>
							<Input id="crRdng" value="" liveChange="onCurrentReadingChange"></Input>
							<Input id="qty" value="" editable="false"></Input>
							<Input value="" editable="false"></Input>
							<Text id="ScStg" text="{json>CartageAmount}"/>
							<Text id="Optyp" text="{json>Lgobe}"/>
							<Text id="Dpth" text="{json>Ebeln}"/>
							<HBox>
								<Button icon="sap-icon://add" tooltip="Add Item" class="sapUiTinyMarginEnd" press="addNewCell"/>
								<Button icon="sap-icon://approvals" tooltip="Selections" press="onSelections"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
			<Table id="pmpOutTable" inset="false" visible="{json>/oViewModel/pumpOut}" items="{json>/tabModel}">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column demandPopin="true" hAlign="Begin">
						<Label text="Charge to" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="Storage Location" design="Bold"/>
					</Column>
					<Column id="wbsId" visible="false" demandPopin="true" minScreenWidth="Desktop">
						<Label text="WBS Element" design="Bold"/>
					</Column>
					<Column demandPopin="true" >
						<Label text="Material" design="Bold"/>
					</Column>
					<Column demandPopin="true"  minScreenWidth="Desktop">
						<Label text="Quantity" design="Bold"/>
					</Column>
					<Column demandPopin="true">
						<Label text="UOM" design="Bold"/>
					</Column>
					<Column  demandPopin="true" minScreenWidth="Desktop">
						<Label text="Actions" design="Bold"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<ComboBox id="chrg2Id" items="{path: 'json>/chargeModel'}" enabled="true" change="validateComboBox" showSecondaryValues="true">
								<core:ListItem key="{json>Chargeto}" text="{json>Chargetodesc}"></core:ListItem>
							</ComboBox>
							<ComboBox id="postr" items="{path: 'json>/StorModel'}" enabled="true" selectionChange="onStorLocChange" change="validateComboBox"
								showSecondaryValues="true">
								<core:ListItem key="{json>Lgort}" text="{json>Lgobe}"></core:ListItem>
							</ComboBox>
							<Input />
							<ComboBox id="pomat" items="{json>/iMtrlModel}" enabled="true" change="validateComboBox" showSecondaryValues="true"
								selectionChange="onMaterialChange">
								<core:ListItem key="{json>Matnr}" text="{json>Maktx}"></core:ListItem>
							</ComboBox>
							<Input value=""  type="Number" liveChange="validateInput"></Input>
							<Input value=""  editable="false"></Input>
							<HBox>
								<Button icon="sap-icon://add" press="addNewCell" class="sapUiTinyMarginEnd"/>
								<Button icon="sap-icon://sys-cancel" press="onDeleteFuel" class="sapUiTinyMarginBegin"/>
							</HBox>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<Label width="300PX"/>
				<MessageStrip id="MsgStrip" text="{json>/Message}" type="Success" showIcon="true" class="sapUiLargeMarginBegin" visible="false"></MessageStrip>
				<ToolbarSpacer/>
				<Button icon="sap-icon://picture" type="Emphasized" press="attach"/>
				<Button id="orderBtn" class="sapUiSmallMarginEnd" text="Post" press="onCreateFr" type="Emphasized"/>
				<Button text="Clear" press="onClear"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>