<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.CreateItem"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title" navButtonPress="onCrtItemNavBack"
			showNavButton="true">
				<content>
					<f:SimpleForm id="generalInformationForm" class="sapUiForceWidthAuto sapUiResponsiveMargin" minWidth="1024" maxContainerCols="2"
						editable="false" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="4" emptySpanL="1" emptySpanM="1" columnsL="7" columnsM="7"
						title="Create Own Item">
						<f:content>
							<Label id="actasg" text=" Account Assignment "/>
						<Input id="actasgnId" enabled="true" value="" type="Text"/>
							<Label id="shtxt" text=" Short Text"/>
							<Input id="shtextId" enabled="true" value="" type="Text"/>
							<Label  id="qty" text=" Quantity"/>
						<Input id="qtyId" enabled="true" value="" type="Text"/>
							<Label id="uom" text=" Unit of Measure"/>
							<Select id="UomId" forceSelection="false" change="stateChange">
						<core:Item text="EA" key="EA"></core:Item>
						<core:Item text="FT" key="FT"></core:Item>
						<core:Item text="L" key="L"></core:Item>
						<core:Item text="M" key="M"></core:Item>
					</Select>
							<Label id="valpr" text=" Valuation Price "/>
							<Input id="valprId" enabled="true" value="" type="Text"/>
							<Label  id="crcy" text=" Currency "/>
						<Input id="crcyId" enabled="true" value="" type="Text"/>
							<Label id="deldt" text="Delivery Date"/>
						<DatePicker id="deldtId" />
							<Label id="matgrp" text="Material Group"/>
								<Input id="matgrpId" enabled="true" value="" type="Text"/>
							<!--	<Select id="matgrpId" forceSelection="false" change="stateChange">
						<core:Item text="Material Group" key="mtgrp"></core:Item>
					</Select>-->
							
						</f:content>
					</f:SimpleForm>
					
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer/>
						<Button id="createBtn" text= "Add to Cart" press="onCreateItemPress"/>
						<Button id ="delBtn" text="Decline" press="onDeleteCreateItem"/>
							
						
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>