<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.Favorite"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" navButtonPress="onFavNavBack"
			showNavButton="true">
				<content>
						<Table id="favTable" class="sapUiResponsiveMargin" width="auto"
			    updateFinished="onUpdateFinished"
			    items="{/FavoriteSet}"
			    enableBusyIndicator="true"
				growing="true" growingScrollToLoad="true" noDataText="{noDataProducts}">
			
				<columns>
					<!-- Picture -->
					<Column id="pictureColumn" >
						<header>
							<Label id="imageLbl"  text="Image" />
						</header>
					</Column>
				
					<Column id="matdescColumn"  hAlign="Left">
						<header>
							<Label id="availabiltyLbl" text="Material description"  />
						</header>
					</Column>
					<!-- Description -->
					<Column id="descriptionColumn" 
						demandPopin="true" popinDisplay="Inline" >
						<header>
							<Label id="descriptionLbl" text="Unit of Measure" />
						</header>
					</Column>
					
					<Column id="valColumn">
						<header>
							<Label id="valLbl" text="Valuation Price" />
						</header>
					</Column>
					<!-- Price -->
					<Column id="priceColumn">
						<header>
							<Label id="priceLbl" text="Currency" />
						</header>
					</Column>
						<Column id="qtyColumn">
						<header>
							<Label id="qtyLbl" text="Quantity" />
						</header>
					</Column>
						<Column id="qckbtn" width="15%" minScreenWidth="Tablet"
						demandPopin="true" popinDisplay="WithoutHeader" hAlign="Right">
						<header>
							<Label id="qckvwId" text="open quick view" visible="{= ${device>/system/phone}}" />
						</header>
					</Column>
					<!-- Add Button -->
					<Column id="buttonColumn" width="15%" minScreenWidth="Tablet"
						demandPopin="true" popinDisplay="WithoutHeader" hAlign="Right">
						<header>
							<Label id="addToCart" text="{addToCart}" visible="{= ${device>/system/phone}}" />
						</header>
					</Column>
				</columns>

				<ColumnListItem id="columnListItem" vAlign="Middle" 
					press="onLineItemPressed">
					<cells>
					
					
					<Image id="imageImage" src="{ImageUrl}" densityAware="false" width="3rem" height="3rem"
							alt="" decorative="false" class="sapUiSmallMarginTopBottom" />
						
						<Text id="desctiptionTxt" text="{Maktx}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="UomTxt" text="{Uom}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="vapTxt" text="{Verpr}" maxLines="2" class="sapMTableContentMargin" />
					
						<Text id="curTxt" text="" maxLines="2" class="sapMTableContentMargin" />
							<Input width="80PX" id="QtyId"  type="Number"></Input>
								<Button id="qckvw" text="Open QuickView" press="onQckviewPressed"  class="sapMTableContentMargin" />
					
					
						<!-- Price -->
					<!--<ToggleButton  id="favIcon" icon="sap-icon://unfavorite" press="onFavoriteSelection"></ToggleButton>-->
						<!-- Add Button -->
						<Button id="btnAddToCart" text="Add to Cart" press="onAddToCartPressed" type="Emphasized" class="sapMTableContentMargin" />
					</cells>
				</ColumnListItem>
			</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>