<core:FragmentDefinition xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:l="sap.ui.layout">
	<Dialog id="msgDialog" title="Previous Requisitions Check" contentHeight="40%" contentWidth="40%" horizontalScrolling="false" verticalScrolling="false"
		class="sapUiSizeCozy" afterClose="onCloseNotes">
		<Page enableScrolling="true" showHeader="false">
			<Title text="A draft purchase requisition already exists for the user" class="sapUiMediumMarginBeginEnd sapUiSmallMarginTop"/>
		</Page>
		<beginButton>
			<Button id="continueButton" text="continue" type="Accept" press="onContinueToCartPress" busyIndicatorDelay="0"/>
		</beginButton>
		<endButton>
		<Button text="Discard" type="Reject" press="onDiscard"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>