<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.PreviousRequisitions"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table">
	<Page title="Previous Requisitions" class="sapUiSizeCompact" showNavButton="true" navButtonPress="onPrevNavBack">
		<content>
			
			<Table id="idProductsTable" inset="false" items="{json>/prevTableModel}" mode="MultiSelect">
				<headerToolbar>
					<Toolbar>
						<Title text="Products" level="H2"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="Purchase Requisition"/>
					</Column>
					<Column >
						<Text text="Account Assignment"/>
					</Column>
					<Column>
						<Text text="Material"/>
					</Column>
					<Column>
						<Text text="Short Text"/>
					</Column>
					<Column>
						<Text text="Valuation Price"/>
					</Column>
					<Column>
						<Text text="Quantity"/>
					</Column>
					<Column>
						<Text text="Dimensions"/>
					</Column>
					<Column>
						<Text text="Delivery Data"/>
					</Column>
					<Column>
						<Text text="Material Group"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{json>Banfn}"/>
							<Text text="{json>Knttp}"/>
							<Text text="{json>Matnr}"/>
							<Text text="{json>Txz01}"/>
							<Text text="{json>Verpr }"/>
							<Text text="{json>Menge}"/>
							<Text text="{}"/>
							<Text text="{json>Lfdat}"/>
							<Text text="{json>Matkl}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="orderBtn" class="sapUiMediumMargin" text="Add to cart" press="onPrevReqAddtoCartPress" type="Emphasized"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>