<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<QuickView id="quickViewEmp" placement="Auto" class="Quick" >
		<QuickViewPage header="Product details"  icon="{ImageUrl}" title="{Maktx}" >
			<QuickViewGroup heading=""  >
				<QuickViewGroupElement label="MaterialGroup" value="{Matkl}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Base Unit Of Measure" value="{Uom}"  type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Manufacture" value="{Mfrnr}" type="text"></QuickViewGroupElement>
				<QuickViewGroupElement label="Long Text" value="{Best}" type="text"></QuickViewGroupElement>
				
			</QuickViewGroup>
		</QuickViewPage>
	</QuickView>
</core:FragmentDefinition>