<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.ShoppingCart"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page showNavButton="true" navButtonPress="onNavBack" id="checkOutPage">
		<headerContent>
			<Button id="btnCheckOutHeader" binding="{json>/Flag}" icon="sap-icon://cart" press="onCartButtonPressed" text="{json>Count}" tooltip=""/>
		</headerContent>
		<content>
			<ObjectHeader id="HeaderId" title="{json>/cartModel/0/Maktx} " number="{json>/cartModel/0/Menge}" numberUnit="{json>/cartModel/0/Uom}" class="sapMOH">
				<attributes></attributes>
				<statuses>
					<ObjectStatus text="Saved" state="Success"/>
				</statuses>
			</ObjectHeader>
		
			<Title text="General Information:" class="sapUiSmallMargin"/>
			<FlexBox id="Hlayou">
				<HBox class="sapUiResponsiveMargin">
					<Label id="cntcLbl" text="Contact Number"/>
					<Input id="cntcVal" class="sapUiTinyMargin sapUiTinyMarginEnd" value=""/>
					<Label id="carLbl" class="sapUiTinyMargin" text="Carrier"/>
					<Input id="cenVal" class="sapUiTinyMargin sapUiTinyMarginEnd" value=""/>
					<Label id="dflocLbl" class="sapUiTinyMargin" text="Drop off location"/>
					<Input id="dflocVal" class="sapUiTinyMargin" value=""/>
				</HBox>
			</FlexBox>
			<Table id="checkOutTable" class="sapUiResponsiveMargin" width="auto" items="{json>/cartModel}"  mode="Delete" delete="onDeleteSelectedItemPressed" growing="true" growingScrollToLoad="true">
				<headerToolbar>
					<Toolbar id="checkOutTableBar">
						<Title id="checkOutTableTitle" text="" class="sapMH4FontSize sapUiSmallMarginBegin"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<!-- Image -->
					<Column id="imageColumn" width="16%" minScreenWidth="Tablet" hAlign="Left">
						<header>
							<Label id="imageLbl" text=""/>
						</header>
					</Column>
					<!-- Name + Availability -->
					<Column id="productColumn" width="27%" hAlign="Left">
						<header>
							<Label id="productLbl" text="Description"/>
						</header>
					</Column>
					<!-- Description -->
					<Column id="descriptionColumn" width="19%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Left">
						<header>
							<Label id="descriptionLbl" text="Quantity"/>
						</header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn" width="19%" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" hAlign="Right">
						<header>
							<Label id="quantityLbl" text="Unit Price"/>
						</header>
					</Column>
					<!-- Subtotal & Total footer -->
					<Column id="subTotalColumn" width="19%" hAlign="Right">
						<header>
							<Label id="subTotalLbl" text="Total"/>
						</header>
						<footer>
							<ObjectNumber id="totalObjNumber" number="{json>Maktx}" />
						</footer>
					</Column>
				</columns>
				<ColumnListItem>
					<cells>
						<!-- Image -->
						<Image id="productImage" src="{}" densityAware="false" width="3rem" height="3rem" decorative="false" class="sapUiSmallMarginTopBottom"/>
						<!-- Name + Availability -->
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Maktx}"/>
							</HBox>
							<HBox>
								<Label text="Material Group:"></Label>
								<Text class="sapUiTinyMarginBegin" text="{json>Matkl}"></Text>
							</HBox>
							<HBox >
								<Label text="Delivery Date:"></Label>
								<Text class="sapUiTinyMarginBegin" text="{path:'json>Lfdat', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, parseAsString: true} }"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity:"/>
								<Text class="sapUiTinyMarginBegin" text="{json>Preis}"/>
							</HBox>
						</VBox>
						<!-- Description -->
					<Input value="{json>Menge}">
						
					</Input>
						<Text id="quantityTxt" text="{json>Menge}" width="5rem"/>
						<!-- Total -->
						<ObjectNumber id="subTotalObjNumber" number="{json>Verpr}" unit=""/>
					
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<footer>
			<OverflowToolbar id="checkOutFooter">
				<ToolbarSpacer/>
				<Button id="attach" icon="sap-icon://attachment" press="openAttachmentDialog"/>
				<Button id="btnBuyNow" text="Order" press="onOrderPressed" type="Emphasized"/>
				<Button id="cancl" text="Delete" press="OnDelete"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>