<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:core="sap.ui.core"
		xmlns:f="sap.ui.layout.form"
		xmlns:l="sap.ui.layout">

	<Dialog>
		<content>
	
			<Table	id="carttable" class="sapUiResponsiveMargin" width="auto"
				items="{json>/cartModel}"
					growing="true" growingScrollToLoad="true" mode="Delete" delete="onCartDialogDeletePress" updateFinished="onUpdateFinished"
					noDataText="noDataShoppingCart">
				<columns>
				
					
					<!-- Picture -->
					<Column id="pictureColumn"  width="16%" hAlign="Left" >
						<header><Label id="itemsl" text="Picture" /></header>
					</Column>
					<!-- Name + Availability -->
					<Column id="availabilityColumn" width="40%" class="sapUiMediumMargin" hAlign="Right" >
						<header><Label id="availabilityLbl" text="" /></header>
					</Column>
					<!-- Quantity -->
					<Column id="quantityColumn"  width="19%"  demandPopin="true" hAlign="Right" >
						<header><Label id="quantityLbl" text="" visible="false"/></header>
					</Column>
					<!-- Unit Price -->
					<Column id="priceColumn" demandPopin="true"  width="19%" popinDisplay="Inline" hAlign="Right" >
						<header><Label id="priceLbl" text="" visible="false"/></header>
					</Column>
					<!-- Subtotal & Total footer-->
					<Column id="columnFooter" width="19%" hAlign="Right" >
						<header><Label id="subTotalLbl" text="{/#ShoppingCartItem/SubTotal/@sap:label}" visible="false" /></header>
						<footer>
							<ObjectNumber id="totalFooter"
								number="{json>Menge}"
								unit="{json>Uom}" />
						</footer>
					</Column>
				</columns>
				<ColumnListItem vAlign="Middle"	 press="onLineItemPressed" >
					<cells>
						
						
						<!-- Picture -->
						<Image id="productImage" src="{Product/ImageUrl}" densityAware="false" width="2rem" height="2rem"
								 decorative="false" class="sapUiSmallMarginTopBottom" />
								
						<VBox class="sapUiContentPadding">
							<HBox>
								<ObjectIdentifier title="{json>Maktx}"/>
							</HBox>
							<HBox>
								<Label text="Material Group:"></Label>
								<Text  text="{json>Matkl}"></Text>
							</HBox>
							<HBox >
								<Label text="Delivery Date:"></Label>
								<Text  text="{path:'json>Lfdat', type:'sap.ui.model.type.Date', formatOptions: { style: 'medium', strictParsing: true, parseAsString: true} }"></Text>
							</HBox>
							<HBox >
								<Label text="Quantity:"/>
								<Text  text="{json>Menge}"/>
							</HBox>
						</VBox>
						<!-- Name + Availability -->
				<!--	<Text id="desctiptionTxt" text="{Matkl}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="UomTxt" text="{Matnr}" maxLines="2" class="sapMTableContentMargin" />
						
						<Text id="vapTxt" text="{Preis}" maxLines="2" class="sapMTableContentMargin" />-->
							
								<Text id="kh" text="{json>Verpr}" maxLines="2" class="sapMTableContentMargin" />
					
							<!-- Quantity -->
					
					</cells>
				</ColumnListItem>
			</Table>
				
			</content>
		<buttons>	
				<Button text="View Cart" type="Default" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
	</buttons>
			
		
	</Dialog>
	

							
							
	
					
		
			
	

			
	<!--	</content>-->
	<!--	<footer>	
			<Button text="View Cart" type="Default" press="ViewCart"></Button>
			<Button text="Cancel" type="Reject" press="cancel"></Button>
	</footer>-->
	<!--<Button text="Cancel" type="Reject" press="cancel"></Button>-->
	
	
</core:FragmentDefinition>