<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="pr.req.controller.Favorite"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Rig {json>/RigNum/Rig}" navButtonPress="onFavNavBack" showNavButton="true" class="sapUiSizeCompact">
				<headerContent>
					<Button id="favHBtn" binding="{json>/Flag}" type="Emphasized" class="btncolor" icon="sap-icon://cart" press="onFavShoppingCartPressed"
						text="{json>Count}"/>
				</headerContent>
				<content>
					<Table id="favTable" class="sapUiResponsiveMargin" width="auto" updateFinished="onListUpdateFinished" items="{/FavoriteSet}"
						enableBusyIndicator="true" growing="true" growingScrollToLoad="true" noDataText="{noDataProducts}" mode="SingleSelectMaster">
						<headerToolbar>
							<Toolbar id="lineItemsToolbar">
								<Title id="lineItemsHeader"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<!-- Picture -->
							<Column width="10%">
								<Label text="Image" design="Bold"/>
							</Column>
							<Column width="18%">
								<Label text="Material Description" design="Bold"/>
							</Column>
							<Column width="17%" hAlign="Center">
								<Label text="Unit of Measure" design="Bold"/>
							</Column>
							<Column width="17%" hAlign="Center">
								<Label text="Valuation Price" design="Bold"/>
							</Column>
							<!-- Price -->
							<Column width="10%">
								<Label text="Currency" design="Bold"/>
							</Column>
							<Column width="10%">
								<Label text="Quantity" design="Bold"/>
							</Column>
							<Column visible ="false">
								
							</Column>
							<Column width="19%">
								<Label text="Actions" design="Bold"/>
							</Column>
						</columns>
						<ColumnListItem id="columnListItem" vAlign="Middle" press="onLineItemPressed">
							<cells>
								<Image src="{Img}" width="4rem" height="4rem" alt="no image" decorative="false"
							class="sapUiTinyMarginTopBottom"/>
								<Text id="desctiptionTxt" text="{Maktx}" maxLines="2"/>
							
								<Text id="UomTxt" text="{Uom}" maxLines="2"/>
								<Text id="vapTxt" text="{Verpr}" maxLines="2"/>
								<Text id="curTxt" text="{Waers}" maxLines="2"/>
								<Input id="QtyId" value="{Menge}"  change="handleChange" type="Number"></Input>
									<Text id="matklId" text="{Matkl}" maxLines="2" visible ="false"/>
								<HBox>
									<Button id="qckvw" tooltip="Open QuickView" class="sapUiTinyMargin" icon="sap-icon://personnel-view" press="onFavQckviewPressed"/>
									<ToggleButton icon="sap-icon://unfavorite" class="sapUiTinyMargin" tooltip="click to make unfavorite" pressed="true"
										press="toUnFavoriteItem"></ToggleButton>
									<Button id="btnAddToCart" tooltip="Add to Cart" icon="sap-icon://cart-4" class="sapUiTinyMargin" press="onFavAddToCartPressed"/>
								</HBox>
							</cells>
						</ColumnListItem>
					</Table>
				</content>
				<footer>
					<Toolbar></Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>